"business id column","name","address","city","state","postal_code","latitude","longitude","phone_number"
"1000","HEUNG YUEN RESTAURANT","3279 22nd St","San Francisco","CA","94110","37.755282","-122.420493","-9999"
"100010","ILLY CAFFE SF_PIER 39","PIER 39  K-106-B","San Francisco","CA","94133","-9999","-9999","+14154827284"
"100017","AMICI'S EAST COAST PIZZERIA","475 06th St","San Francisco","CA","94103","-9999","-9999","+14155279839"
"100026","LOCAL CATERING","1566 CARROLL AVE","San Francisco","CA","94124","-9999","-9999","+14155860315"
"100030","OUI OUI! MACARON","2200 JERROLD AVE STE C","San Francisco","CA","94124","-9999","-9999","+14159702675"
"100036","Hula Truck (#2)","2 Marina Blvd","San Francisco","CA","94123","-9999","-9999","-9999"
"100039","GENKI CREPES & MINI MART","330 CLEMENT ST","San Francisco","CA","94118","-9999","-9999","+14155376414"
"100041","UNCLE LEE CAFE","3608 BALBOA ST","San Francisco","CA","94121","-9999","-9999","-9999"
"100055","Twirl and Dip","335 Martin Luther King Jr. Dr","San Francisco","CA","94118","-9999","-9999","+14155300260"
"100058","SF PITA HUB","475 06TH ST","San Francisco","CA","94103","-9999","-9999","+14155642006"
"100059","DUMPLING ALLEY","2512 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","-9999"
"100069","Mission Blue","144 Leland Ave","San Francisco","CA","94134","-9999","-9999","-9999"
"100072","SUBWAY SANDWICHES #7307","2375 MARKET ST","San Francisco","CA","94114","-9999","-9999","+14155981866"
"100079","POSITIVE FOODS","475 06TH ST","San Francisco","CA","94103","-9999","-9999","+14155397209"
"100081","THE MATTERHORN RESTAURANT AND BAKERY","2323 VAN NESS AVE","San Francisco","CA","94109","-9999","-9999","+14155474029"
"100082","SLN CTRNG","103 HORNE Ave","San Francisco","CA","94124","-9999","-9999","+14155965620"
"100083","THE EPICUREAN TRADER","465 HAYES ST","San Francisco","CA","94102","-9999","-9999","+14155606092"
"100084","FRJTZ KITCHEN","475 06TH ST UNIT 15","San Francisco","CA","94103","-9999","-9999","+14155868272"
"100096","THE LITTLE CHIHUAHUA MEXICAN RESTAURANT","475 06TH ST K16","San Francisco","CA","94103","-9999","-9999","-9999"
"100097","GANGNAM BBQ","3251 20TH AVE 250B","San Francisco","CA","94132","-9999","-9999","+14150494183"
"100098","ZHONG SHAN RESTAURANT","2237 TARAVAL ST","San Francisco","CA","94116","-9999","-9999","+14155806898"
"100099","KEN KEE CAFE","2109 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155699118"
"100126","Lamas Peruvian Food Truck","Private Location","San Francisco","CA","-9999","-9999","-9999","-9999"
"100135","Hotel Whitcomb - Employee Kitchen","1231 Market St","San Francisco","CA","94103","-9999","-9999","-9999"
"100137","100137 Cloud Club","24 Willie Mays Plaza Suites Level","San Francisco","CA","94107","-9999","-9999","-9999"
"100142","Multi Service Center South","525 05th St","San Francisco","CA","94107","-9999","-9999","-9999"
"100145","Conchinita","2 Marina Blvd  Fort Mason","San Francisco","CA","94123","-9999","-9999","-9999"
"1002","BIG MOUTH BURGERS","3392 24th St","San Francisco","CA","94110","37.752158","-122.420362","-9999"
"100202","FACEBOOK INC.","181 FREMONT ST FL 5TH","San Francisco","CA","94105","-9999","-9999","+14150799045"
"100203","FACEBOOK, INC.","181 FREMONT ST FL 6TH","San Francisco","CA","94105","-9999","-9999","+14150799045"
"100204","CUIA ACAI & POSITIVE FOOD","1 MARKET ST STE 8","San Francisco","CA","94105","-9999","-9999","+14158609815"
"100205","HUNAN EMPIRE","2001 UNION ST #107","San Francisco","CA","94123","-9999","-9999","+14155774735"
"100210","KING OF THAI NOODLE HOUSE","184 O'FARRELL ST","San Francisco","CA","94102","-9999","-9999","+14155821999"
"100211","THE EAGLE CAFE","39 PIER A201","San Francisco","CA","94133","-9999","-9999","+14155985872"
"100212","BELCAMPO MEAT CO","475 06TH ST","San Francisco","CA","94103","-9999","-9999","+14157800656"
"100214","REAL KABOB","475 06TH St 23","San Francisco","CA","94103","-9999","-9999","+14158705851"
"100215","CHICKEN N WAFFLES PLACE","1968 LOMBARD ST","San Francisco","CA","94123","-9999","-9999","+14156425140"
"100216","BUNN MIKE","300 DE HARO ST","San Francisco","CA","94103","-9999","-9999","+14155299775"
"100219","NAYA CAFE","5338 geary BLVD","San Francisco","CA","94121","-9999","-9999","+14155995527"
"100238","PEACHES PATTIES LLC","2948 FOLSOM ST","San Francisco","CA","94110","-9999","-9999","-9999"
"100239","HUNTINGTON HOTEL SAN FRANCISCO","1075 CALIFORNIA ST","San Francisco","CA","94108","-9999","-9999","+14155342803"
"100240","U :DESSERT STORY","2120 GREENWICH ST","San Francisco","CA","94123","-9999","-9999","+14155333435"
"100241","Taqueria San Marcos","2380 San Bruno Ave","San Francisco","CA","94134","-9999","-9999","-9999"
"100252","BITE ME SANDWICHES","701 COLE ST","San Francisco","CA","94117","-9999","-9999","+14155665282"
"100253","BISTRO LOVESSY, LLC","832 CLEMENT ST","San Francisco","CA","94118","-9999","-9999","+14155827593"
"100255","H&M FOOD MART","2400 SAN BRUNO AVE","San Francisco","CA","94134","-9999","-9999","+14159277470"
"100274","THE OLYMPIC CAFE","555 GEARY ST","San Francisco","CA","94102","-9999","-9999","+14155718182"
"100275","LITTLE CREATURES BREWING COMPANY","1000 A 03RD St","San Francisco","CA","94158","-9999","-9999","+14153334433"
"100277","COAST TO COAST ACAI AND GRANOLA","160 14TH STREET","San Francisco","CA","94103","-9999","-9999","+14159230622"
"100278","KINARA KITCHEN, INC.","607 GEARY ST","San Francisco","CA","94102","-9999","-9999","-9999"
"100288","THE MEAT HOUSE","4217 GEARY BLVD","San Francisco","CA","94118","-9999","-9999","+14155706565"
"1003","RINCON PERUANO RESTAURANT","3364 26th St","San Francisco","CA","94110","37.749128","-122.417402","+14155897712"
"10030","Marshall Elementary School","1575 15th St","San Francisco","CA","94103","37.766864","-122.419014","+14155246280"
"100328","OTORO","205 OAK ST","San Francisco","CA","94102","-9999","-9999","+14155602832"
"100330","Wok In China Express","4543 MISSION ST","San Francisco","CA","94112","-9999","-9999","-9999"
"100331","8090 FRIENDSHIP RESTAURANT","2428 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155508888"
"100333","23RD & GUERRERO LIQUOR STORE","3558 23RD ST","San Francisco","CA","94110","-9999","-9999","+14152619573"
"100334","SSAL","2226 POLK ST.","San Francisco","CA","94109","-9999","-9999","+14155301624"
"100362","BON APPETIKKA","4166 24TH ST","San Francisco","CA","94114","-9999","-9999","+14155647736"
"100367","Buena Fe #2","490 Illinois St","San Francisco","CA","94107","-9999","-9999","-9999"
"100373","L'AMOUR DE SAIGON","321 W  PORTAL AVE STE A","San Francisco","CA","94127","-9999","-9999","+14155408931"
"100374","THE NATURAL SHOP, INC.","4101 CALIFORNIA ST","San Francisco","CA","94118","-9999","-9999","-9999"
"100378","Roadside Rotisserie (#4)","601 Mission Bay Blvd","San Francisco","CA","94158","-9999","-9999","-9999"
"100403","CHINATOWN TAIWANESE FRUIT TEA","870 WASHINGTON ST","San Francisco","CA","94108","-9999","-9999","-9999"
"100404","CHICKEN COUP LLC","475 06TH ST","San Francisco","CA","94103","-9999","-9999","-9999"
"100405","MR NICE","1760 CESAR CHAVEZ ST UNIT L","San Francisco","CA","94124","-9999","-9999","+14155847217"
"100406","FLAVAS JAMAICAN GRILL-SF","475 06th  STREET  UNIT 25","San Francisco","CA","94103","-9999","-9999","+14157221413"
"100416","MI FAMILIA TAQUERIA","1797 HAIGHT ST","San Francisco","CA","94117","-9999","-9999","+14155356861"
"100417","COMPASS ONE, LLC","1 MARKET ST. FL","San Francisco","CA","94105-1420","-9999","-9999","+14154324000"
"100418","COOKLINES INC.","475 06TH ST","San Francisco","CA","94103","-9999","-9999","-9999"
"100440","NICKIES IRISH PUB","466 HAIGHT","San Francisco","CA","94117","-9999","-9999","+14155591478"
"100441","SNEAKY'S BBQ","475 06TH STREET","San Francisco","CA","94103","-9999","-9999","+14155919533"
"100457","BUTTERFIELD ROAD CATERING & EVENTS","3200 CALIFORNIA ST","San Francisco","CA","94118","-9999","-9999","+14155757375"
"100459","GOTT'S ROADSIDE","475 06TH ST UNIT 14","San Francisco","CA","94103","-9999","-9999","-9999"
"100460","QUICKY BURGERS","4092 18TH ST","San Francisco","CA","94114","-9999","-9999","+14155297866"
"100461","MATCHA CAFE MAIKO","3251 20TH AVE 250K","San Francisco","CA","94132","-9999","-9999","-9999"
"100475","PENINSULA CATERING AND EVENTS","2594 OAKDALE AVE","San Francisco","CA","94124","-9999","-9999","+14155827786"
"100476","STARBUCKS COFFEE#47903","299 FREMONT ST","San Francisco","CA","94105","-9999","-9999","+14156318705"
"100477","WILLKOMMEN","2198 MARKET ST","San Francisco","CA","94114","-9999","-9999","-9999"
"100479","LOU'S CAFE","275 BATTERY ST","San Francisco","CA","94111","-9999","-9999","+14150584842"
"100480","WILD SIDE WEST","424 CORTLAND AVE","San Francisco","CA","94110","-9999","-9999","-9999"
"1005","CHAVITA'S MEXICAN RESTAURANT","3006 MISSION St","San Francisco","CA","94110","37.748855","-122.418134","+14155286927"
"100503","DAY DREAM CAFE","1788 32ND AVE","San Francisco","CA","94122","-9999","-9999","+14155360424"
"100504","HOLY GELATO","1392 9TH AVE","San Francisco","CA","94122","-9999","-9999","+14155679508"
"100507","EL MOLCAJETE SAUCES","1494 CALIFORNIA ST","San Francisco","CA","94109","-9999","-9999","+14155328057"
"100544","BLUE HOUSE CAFE SF","302 RANDOLPH ST","San Francisco","CA","94132","-9999","-9999","+14155208607"
"100545","SABAH HOUSE SAN FRANCISCO","663 HAIGHT STREET","San Francisco","CA","94117","-9999","-9999","+14154551800"
"100560","TAKOYAKI YAMACHAN","1737 POST STREET  #375","San Francisco","CA","94115","-9999","-9999","+14158382949"
"100561","THE STAR BY LITTLE STAR PIZZA","475 06TH ST","San Francisco","CA","94103","-9999","-9999","-9999"
"100579","BAMBOO ASIA","311 CALIFORNIA ST","San Francisco","CA","94104","-9999","-9999","-9999"
"100603","WESTWOOD","2036 LOMBARD ST","San Francisco","CA","94123","-9999","-9999","+14155991709"
"100639","SOUTH PARK CAFE","108 SOUTH PARK ST","San Francisco","CA","94107","-9999","-9999","+14150703631"
"100640","ESSI","3330 STEINER ST","San Francisco","CA","94123","-9999","-9999","-9999"
"100642","Haley Mc Nicolls Celtic-American Eatery","699 5th St","San Francisco","CA","94107","-9999","-9999","-9999"
"100658","ADITI INDIAN CUISINE","1101 VALENCIA ST","San Francisco","CA","94110","-9999","-9999","+14158212789"
"100659","UMAMI SPOON","475 06TH ST","San Francisco","CA","94103","-9999","-9999","+14150811760"
"100660","TEAPENTER","1518 IRVING ST","San Francisco","CA","94122-1909","-9999","-9999","+14155868318"
"100676","SUN AND MOON","415 BRANNAN ST","San Francisco","CA","94107","-9999","-9999","+14155795454"
"100677","BERNAL HEIGHTS PIZZERIA","1361 CHURCH ST","San Francisco","CA","94114","-9999","-9999","+14155405644"
"100707","WOOPS!","1865 Market St","San Francisco","CA","94103","-9999","-9999","-9999"
"100712","SATAYSFIED CATERING","475 06TH ST","San Francisco","CA","94103","-9999","-9999","+14155852829"
"100713","MARKET SQUARE STUDIO","1355 MARKET ST STE 180","San Francisco","CA","94103","-9999","-9999","+14155932849"
"100715","Simplexitea","12 10TH ST","San Francisco","CA","94103","-9999","-9999","+14155728696"
"100716","AL'S DELI","598 GUERRERO ST","San Francisco","CA","94110","-9999","-9999","-9999"
"100750","REGENT THAI","1700 CHURCH ST","San Francisco","CA","94131","-9999","-9999","+14155412993"
"100752","WORLD O F NOODLE","3230 22ND ST 3234","San Francisco","CA","94110","-9999","-9999","-9999"
"100753","POETS CAFE","100 LARKIN ST","San Francisco","CA","94102","-9999","-9999","+14150614642"
"100779","VIRTUAL KITCHEN CO","2268 CHESTNUT ST","San Francisco","CA","94123","-9999","-9999","-9999"
"100780","IRVING SUBS","112 WAVERLY PL","San Francisco","CA","94108","-9999","-9999","-9999"
"100781","LE CAFE DU SOLEIL","200 FILLMORE ST","San Francisco","CA","94117-3504","-9999","-9999","+14155614215"
"1008","VALENCIA PIZZA & PASTA","801 VALENCIA St","San Francisco","CA","94110","37.759944","-122.421356","+14155641882"
"100800","POSITIVE FOODS","475 06TH STREET ST 110","San Francisco","CA","94103","-9999","-9999","+14155397209"
"100801","POSITIVE FOODS","475 06TH STREET ST 111","San Francisco","CA","94103","-9999","-9999","+14155397209"
"100802","THE CHICKEN LAB","475 06TH ST STE K12","San Francisco","CA","94103","-9999","-9999","+14151275462"
"100807","Estas Manos Coffee Roasters","425 Mission St","San Francisco","CA","94105","-9999","-9999","-9999"
"100815","FEDERAL RESERVE BANK OF SAN FR","101 MARKET ST","San Francisco","CA","94105","-9999","-9999","+14156428642"
"100816","GABRIELLA'S PIZZA","3242 22ND ST","San Francisco","CA","94110","-9999","-9999","+14150980339"
"100817","TEACUP & SANDWICHES","3516 BALBOA ST","San Francisco","CA","94121","-9999","-9999","+14155217628"
"100818","STRADA PIZZA","1115 TARAVAL ST","San Francisco","CA","94116","-9999","-9999","+14155868550"
"100821","RT ROTISSERIE","302 BRODERICK ST","San Francisco","CA","94117","-9999","-9999","-9999"
"10083","Morning Brew Cafe","401 Sansome St","San Francisco","CA","94111","37.794024","-122.401299","-9999"
"100866","PASTA-POP-UP","550 GREEN ST","San Francisco","CA","94133","-9999","-9999","+14155842664"
"100870","TOP SF BBQ","2311 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155578201"
"100879","LORENZO'S OF NEW YORK PIZZA","2109 POLK ST","San Francisco","CA","94109","-9999","-9999","+14150980339"
"100887","ASIA CHINESE FOOD","350 BAY ST.","San Francisco","CA","94133","-9999","-9999","+14155816395"
"100888","PLUTO'S","627 IRVING ST","San Francisco","CA","94122","-9999","-9999","+14155737107"
"100918","BOBA PINK","1760 CESAR CHAVEZ UNIT L","San Francisco","CA","94124","-9999","-9999","+14155290326"
"100923","Main Commissary","1 Warriors Way Event Level East","San Francisco","CA","94158","-9999","-9999","-9999"
"100937","YUKOL PLACE","2380 LOMBARD ST","San Francisco","CA","94123","-9999","-9999","+14155862351"
"100941","Main Kitchen","1 Warriors Way Event Level East","San Francisco","CA","94158","-9999","-9999","-9999"
"100992","District Tea","2154 MISSION ST","San Francisco","CA","94110","-9999","-9999","+14155727597"
"100993","QUEENS SF","1235 09TH AVE","San Francisco","CA","94122","-9999","-9999","+14152669990"
"101","Cable Car Corner","1099 Powell St","San Francisco","CA","94108","37.794615","-122.409705","-9999"
"101028","BAKE LOVE","2948 Folsom St","San Francisco","CA","94110","-9999","-9999","-9999"
"101065","Bakesale Betty/Hot Dog Bill West Club 100","1 Warriors Way 200 North West","San Francisco","CA","94158","-9999","-9999","-9999"
"101075","JP Morgan Club","1 Warriors Way Level 200 South West","San Francisco","CA","94158","-9999","-9999","-9999"
"101076","Paper Lantern West Club 100","1 Warriors Way Level 200 South West","San Francisco","CA","94158","-9999","-9999","-9999"
"101077","City Bistro West Club 200","1 Warriors Way Level 300 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101078","Ice Cream West Club 200","1 Warriors Way Level 300 North West","San Francisco","CA","94158","-9999","-9999","-9999"
"101079","Big Nate BBQ North 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101080","Michelob Bar North West 200","1 Warriors Way Level 300 North","San Francisco","CA","94158","-9999","-9999","-9999"
"101081","Vending out of Pizza 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101082","Tony's Pizza North 200","1 Warriors Way Level 300 North","San Francisco","CA","94158","-9999","-9999","-9999"
"101083","Sam's & Tacolicious North 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101084","Deli North 200","1 Warriors Way Level 300 North East","San Francisco","CA","94518","-9999","-9999","-9999"
"101085","North East Bar 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101086","Hot Dog Bills North 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101087","Tacolicious & Republic East Club 200","1 Warriors Way Level 300 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101089","Tony's/ City Bistro East Club 200","1 Warriors Way Level 300 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101090","Bar East Club 200","1 Warriors Way Level 300 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101095","South Bar 200","1 Warriors Way Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101100","Bakesale Betty/La Corneta South 200","1 Warriors Way Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101102","Hot Dog Bills South 200","1 Warriors Way Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101103","Tony's/ City Bistro South 200","1 Warriors Way Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101104","Big Nate BBQ South 200","1 Warriors Way  Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101119","Off The Grid: (MSU)","425 Mission St","San Francisco","CA","94105","-9999","-9999","-9999"
"101129","Vendor Room 200","1 Warriors Way Level 300 South West","San Francisco","CA","-9999","-9999","-9999","-9999"
"101159","NICOS SICILIA PIZZA","709 O'FARRELL ST","San Francisco","CA","94109","-9999","-9999","+14150928956"
"101160","Banh Mi & Roll","2609 SAN BRUNO AVE STE      A","San Francisco","CA","94134","-9999","-9999","+14155998133"
"101162","Tony's Pizza South 200","1 1 Warriors Way Level 300 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101163","Junior Barbeque Burger","98 Napoleaon St","San Francisco","CA","94124","-9999","-9999","-9999"
"101165","HOWARD TAPS & BANH MI PO' BOY","1599 HOWARD ST","San Francisco","CA","94103","-9999","-9999","+14150719822"
"101167","KISSAKO TEA","1581 WEBSTER ST STE 190","San Francisco","CA","94115","-9999","-9999","-9999"
"101169","A LA COUCH","1760 CESAR CHAVEZ ST L","San Francisco","CA","94124","-9999","-9999","+14155596249"
"101170","BLUESTONE LANE","55 2ND ST","San Francisco","CA","94105","-9999","-9999","+14157650633"
"101173","ORIENTALIA PIZZA","829 GEARY ST","San Francisco","CA","94109","-9999","-9999","+14154667176"
"101174","HALENIA","2948 FOLSOM ST","San Francisco","CA","94110","-9999","-9999","+14155575631"
"101175","THE UP & UP","1268 GRANT AVE","San Francisco","CA","94133","-9999","-9999","+14155379736"
"101179","LUISA'S SINCE 1959","759 COLUMBUS AVE","San Francisco","CA","94133","-9999","-9999","-9999"
"101180","SEVEN STILLS","2704 24TH ST","San Francisco","CA","94110","-9999","-9999","+14155244416"
"101183","FAR WEST FUNGI","1 FERRY BUILDING # 34","San Francisco","CA","94111","-9999","-9999","-9999"
"101184","NAMU STONEPOT","499 DOLORES ST","San Francisco","CA","94110","-9999","-9999","+14155377831"
"101186","CHUY'S FIESTAS RESTAURANT","2341 FOLSOM ST","San Francisco","CA","94110","-9999","-9999","+14155639739"
"101187","AFANDI LLC","994 POLK ST","San Francisco","CA","94109","-9999","-9999","+14156413388"
"101188","HOM KOREAN KITCHEN","154 MCALLISTER ST","San Francisco","CA","94102","-9999","-9999","+14155567646"
"101189","MISSION CURRY HOUSE","2434 MISSION ST","San Francisco","CA","94110","-9999","-9999","+14155316719"
"101190","GENEVA STEAK HOUSE","5130 MISSION ST","San Francisco","CA","94112","-9999","-9999","-9999"
"101192","Cochinita #2","2 Marina Blvd Fort Mason","San Francisco","CA","-9999","-9999","-9999","+14150429222"
"101193","Budweiser West Club Bar 200","1 Warriors Way Level 300 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101194","Farmers Market Portable 200","1 Warriors Way Level 300 North West","San Francisco","CA","94158","-9999","-9999","-9999"
"101195","Tanduay Portable 200","1 Warriors Way Level 300 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101196","La Cocina Portable 200","1 Warriors Way Level 300 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101197","Keg & Soda Cooler 300","1 Warriors Way Level 400 North","San Francisco","CA","94158","-9999","-9999","-9999"
"101200","Suites Kitchen","1 Warriors Way Level 400 North","San Francisco","CA","94158","-9999","-9999","-9999"
"101202","Theatre Box North East, Bar, Buffet & Pantry","1 Warriors Way Lvl 500 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101203","Theatre Box South West Bar","1 Warriors Way Level 500 South West","San Francisco","CA","94158","-9999","-9999","-9999"
"101205","Theatre Box South West Bar","1 Warriors Way Level 500 South East","San Francisco","CA","94158","-9999","-9999","-9999"
"101216","Sadie's/City Bistro West 500","1 Warriors Way  Level 600 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101217","Moet Hennessy Bar West 500","1 Warriors Way Level 600 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101219","North West Bar 500","1 Warriors Way Level 600 North West","San Francisco","CA","94158","-9999","-9999","-9999"
"101220","Tanduay Bar North East 500","1 Warriors Way Level 600 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101221","East Bar 500","1 Warriors Way Level 600 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101222","Big Nates/Trumer City Bistro 500","1 Warriors Way Lvl 600 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101223","Bakesale Betty/Hot Dog Bill East 500","1 Warriors Way Level 600 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101225","SWEET A LITTLE","103 HORNE AVE","San Francisco","CA","94124","-9999","-9999","+14153596628"
"101228","Sam's/Paper Lantern 500","1 Warriors Way Level 600 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101230","Keg Room 500","1 Warriors Way Level 600 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101231","Modelo Cantina Bar 500","1 Warriors Way Level 600 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101232","Tony's/ City Bistro South 500","1 Warriors Way Level 600 South","San Francisco","CA","94158","-9999","-9999","-9999"
"101233","Bakesale Betty/Hot Dog Bill West 500","1 Warriors Way Level 600 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101234","Popcorn Portable 500","1 Warriors Way Level 600 North East","San Francisco","CA","94158","-9999","-9999","-9999"
"101235","Old Skool Portable 500","1 Warriors Way Level 600 East","San Francisco","CA","94158","-9999","-9999","-9999"
"101238","City Bistro Pepsi Bar 400","1 Warriors Way  Lvl. 500 North","San Francisco","CA","94158","-9999","-9999","-9999"
"101240","Old Time Candy Portable 500","1 Warriors Way Level 600 South East","San Francisco","CA","94158","-9999","-9999","-9999"
"101242","Tony's Pizza Pepsi Bar 400","1 Warriors Way Level 500 North West","San Francisco","CA","94158","-9999","-9999","-9999"
"101245","West Portable Bar 500","1 Warriors Way Level 600 West","San Francisco","CA","94158","-9999","-9999","-9999"
"101252","BREADCHU","1900 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155706556"
"101268","THE NATURE STOP","1336 GRANT AVE","San Francisco","CA","94133","-9999","-9999","+14155848146"
"10127","AMICI'S EAST COAST PIZZERIA","216 KING STREET","San Francisco","CA","94107","37.777803","-122.392489","-9999"
"101294","SUPER DUPER","117 NEW MONTGOMERY","San Francisco","CA","94105","-9999","-9999","+14155674628"
"10131","Cybelle's Front Room","1385 09th Ave","San Francisco","CA","94122","37.758941","-122.48591","-9999"
"101375","Blind Butcher","4058 18th St","San Francisco","CA","94114","-9999","-9999","-9999"
"101388","BOCADITO COLOMBIAN SNACKERIA","2948 FOLSOM ST","San Francisco","CA","94110","-9999","-9999","+14152482755"
"101389","HOMAGE","214 CALIFORNIA ST","San Francisco","CA","94111","-9999","-9999","+14154878161"
"101391","OJI","1740 BUCHANAN ST","San Francisco","CA","94115","-9999","-9999","+14155609432"
"101393","RON'S PIT STOP BBQ","103 HORNE AVE","San Francisco","CA","94124","-9999","-9999","-9999"
"101430","IZAKAYA MAYUMI","2221 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155516475"
"101440","Shah's Halal Food","532 Market St","San Francisco","CA","94104","-9999","-9999","-9999"
"101457","V & J CAFE","670 BROADWAY ST","San Francisco","CA","94133","-9999","-9999","+14155402883"
"101461","DBC RESTAURANT","1109 FILLMORE ST","San Francisco","CA","94115","-9999","-9999","+14155465094"
"101478","The Detour","2200 MARKET ST A","San Francisco","CA","94114","-9999","-9999","+14158228283"
"101479","BUNN MIKE, INC.","100 GREEN ST","San Francisco","CA","94111","-9999","-9999","-9999"
"101499","LA COCINA DE MAMA","2948 FOLSOM ST","San Francisco","CA","94110","-9999","-9999","-9999"
"101500","CAMISHA'S CAKES","255 MENDELL ST","San Francisco","CA","94124","-9999","-9999","+14159598528"
"101505","NEW RELIC INC","188 SPEAR ST STE 1200","San Francisco","CA","94105","-9999","-9999","+14155696756"
"101506","STREET TACO","980 16TH ST","San Francisco","CA","94107","-9999","-9999","-9999"
"101528","Rice Bucket","355 McAllister St","San Francisco","CA","94132","-9999","-9999","-9999"
"101577","Vessel Operations CA #1","768 Sansome St","San Francisco","CA","94111","-9999","-9999","-9999"
"101585","Izzy's Cheesesteaks","2 Marina Blvd Fort Mason","San Francisco","CA","94123","-9999","-9999","-9999"
"101626","Momolicious","Embarcadero Pl","San Francisco","CA","94105","-9999","-9999","-9999"
"101659","CHEWSE INC","1251 CONNECTICUT ST","San Francisco","CA","94107","-9999","-9999","+14153449406"
"101662","HARAJUKU SUSHI AT 1920 BAR","1812 CLEMENT ST","San Francisco","CA","94121","-9999","-9999","+14155679508"
"101667","CHURN URBAN CREAMERY, LLC","2646 SAN BRUNO AVE","San Francisco","CA","94134","-9999","-9999","+14155841253"
"101668","LEFT COAST CATERING","1400 YOSEMITE AVE","San Francisco","CA","94124","-9999","-9999","+14155930600"
"101670","EL PAISA SF, INC.","3322 MISSION ST","San Francisco","CA","94110","-9999","-9999","+14155550557"
"101671","HI TEA","2591 SAN BRUNO AVE","San Francisco","CA","94134","-9999","-9999","+14155878768"
"101673","UM.MA","1220 09TH AVE","San Francisco","CA","94122","-9999","-9999","+14155500505"
"101676","GKP MARKET","995 ELLIS ST","San Francisco","CA","94109","-9999","-9999","-9999"
"101677","TOASTY","2760 OCTAVIA ST","San Francisco","CA","94123","-9999","-9999","+14155527781"
"101678","RICE PAPER SCISSORS","2723 OAKDALE AVE","San Francisco","CA","94124","-9999","-9999","+14158203389"
"101683","CRAZY CURRY","103 HORNE ST","San Francisco","CA","94124","-9999","-9999","+14155819325"
"101685","THE VEGAN HOOD CHEFS","103 Horne Ave 233","San Francisco","CA","94124","-9999","-9999","+14155228831"
"101687","THEP RESTAURANT","400 WALLER ST","San Francisco","CA","94117","-9999","-9999","+14155949946"
"101688","REAL FOOD COMPANY","2140 POLK ST","San Francisco","CA","94109","-9999","-9999","-9999"
"101689","TSUTA RAMEN","155 04TH ST","San Francisco","CA","94103","-9999","-9999","+14150433398"
"101691","ROYAL GROUND COFFEE","5301 GEARY BLVD","San Francisco","CA","94121","-9999","-9999","+14155755282"
"101697","HUAXING PRODUCE INC","1200 STOCKTON ST","San Francisco","CA","94133","-9999","-9999","+14155832088"
"101698","FRENCH BAKERY & COFFEE","1101 TARAVAL","San Francisco","CA","94116","-9999","-9999","+14155276644"
"10170","Piaza Pellegrini","659 Columbus Ave","San Francisco","CA","94133","37.800851","-122.411062","-9999"
"101700","AUTOMAT","103 horne AVE","San Francisco","CA","94124","-9999","-9999","+14155841468"
"101717","THE GAME PARLOUR","1342 IRVING ST","San Francisco","CA","94122","-9999","-9999","+14155738080"
"101718","GOOD LUCK MARKET & DELI","621 KEARNY ST","San Francisco","CA","94108","-9999","-9999","-9999"
"101751","BLOOMSTOCK","1730 YOSEMITE AVE","San Francisco","CA","94124","-9999","-9999","+14155583571"
"101757","HINATA SUSHI","810 VAN NESS AVE","San Francisco","CA","94109","-9999","-9999","+14155299623"
"101770","NARI","1625 POST ST","San Francisco","CA","94115","-9999","-9999","+14155367456"
"101771","NAYA DESSERT CAFE","535 OCTAVIA ST","San Francisco","CA","94102","-9999","-9999","+14155995527"
"101779","Fish Tacos Food Cart","24 Willie Mays Pl Promenade Level Section 140","San Francisco","CA","94107","-9999","-9999","-9999"
"101780","Lexus Club Lounge","24 Willie Mays Pl Field Level Section 113","San Francisco","CA","94107","-9999","-9999","-9999"
"101788","STEEP CREAMERY & TEA","75 HAWTHORNE ST BLDG","San Francisco","CA","94105","-9999","-9999","+14155828785"
"1018","PETES BARBEQUE","2399 MISSION St","San Francisco","CA","94110","37.758684","-122.418975","+14155821009"
"101838","GREEN BAMBOO","1240 NORIEGA ST","San Francisco","CA","94122","-9999","-9999","+14150886291"
"101853","INDIAN MARKET AND LIQUOR","1546 GUERRERO ST","San Francisco","CA","94110","-9999","-9999","+14155301559"
"101855","BOUG CALI","2948 Folsom St","San Francisco","CA","94110","-9999","-9999","+14155789728"
"101868","PROJECT JUICE - HAYES","364 HAYES ST","San Francisco","CA","94102","-9999","-9999","+14155853869"
"101869","PROJECT JUICE - VALENCIA","790 VALENCIA ST","San Francisco","CA","94110","-9999","-9999","+14155853869"
"101870","PROJECT JUICE - CHESTNUT","2234 CHESTNUT ST","San Francisco","CA","94123","-9999","-9999","+14155853869"
"101872","PROJECT JUICE - CASTRO","506 CASTRO ST","San Francisco","CA","94114","-9999","-9999","+14155864925"
"101873","PROJECT JUICE - MARKET","1355 MARKET ST FL 1","San Francisco","CA","94103","-9999","-9999","+14155853869"
"101892","AMAWELE'S SOUTH AFRICAN KITCHEN","103 HORNE AVE","San Francisco","CA","94124","-9999","-9999","+14159242704"
"101907","ONE UP RESTAURANT","345 STOCKTON ST","San Francisco","CA","94108","-9999","-9999","+14155846095"
"101910","GRAND HYATT - COFFEE BAR","345 STOCKTON ST","San Francisco","CA","94108","-9999","-9999","+14155846095"
"101944","ONE UP BAR AND ESPRESSO BAR","345 STOCKTON ST","San Francisco","CA","94108","-9999","-9999","+14155846095"
"101959","California Garlic Noodles","428 11th St","San Francisco","CA","94103","-9999","-9999","-9999"
"101962","FORT POINT BEER COMPANY","742 VALENCIA ST","San Francisco","CA","94110","-9999","-9999","-9999"
"101976","STATE","1231 GENEVA Ave","San Francisco","CA","94112","-9999","-9999","+14155491008"
"102","Akiko's Sushi Bar","542A Mason St","San Francisco","CA","94102","37.788484","-122.410045","-9999"
"102014","DROPBOX (Section 3, Floor 7)","1800 Owens St","San Francisco","CA","-9999","-9999","-9999","-9999"
"102015","DROPBOX (Section 3, Floor 6)","1800 Owens St","San Francisco","CA","94158","-9999","-9999","-9999"
"102016","DROPBOX (Section 3, Floor 5)","1800 Owens St","San Francisco","CA","94158","-9999","-9999","-9999"
"102019","GRAND HYATT - EMPLOYEE KITCHEN","345 STOCKTON ST","San Francisco","CA","94108","-9999","-9999","+14155846095"
"102020","CHICA","120 GREEN ST","San Francisco","CA","94111","-9999","-9999","+14150501623"
"102067","Humphry Slocombe Ice Cream","1 Ferry Building Plaza","San Francisco","CA","94111","-9999","-9999","-9999"
"1021","LA SANTANECA DE LA MISSION","2815 MISSION St","San Francisco","CA","94110","37.751885","-122.418406","+14155282131"
"102105","Porkie","428 11th St","San Francisco","CA","94103","-9999","-9999","-9999"
"102106","GRAND HYATT - MAIN KITCHEN","345 STOCKTON ST","San Francisco","CA","94108","-9999","-9999","+14155846095"
"102151","GLOBAL CUISINE","846 GEARY ST","San Francisco","CA","94109","-9999","-9999","+14150925387"
"102211","Plaza Cart #1  Beverage","1 Warriors Way Plaza Level North East","San Francisco","CA","94158","-9999","-9999","+14158768522"
"102213","Plaza Cart #2 Snack","1 Warriors Way  Plaza Level North East","San Francisco","CA","94158","-9999","-9999","-9999"
"102214","Plaza Cart #3 Coffee","1 Warriors Way Plaza Level North East","San Francisco","CA","94158","-9999","-9999","-9999"
"102215","Plaza Cart #4 Hot Sandwich","1 Warriors Way Plaza Level North East","San Francisco","CA","94158","-9999","-9999","-9999"
"102216","Plaza Cart #5 Hot Dog","1 Warriors Way Plaza Level North East","San Francisco","CA","94158","-9999","-9999","-9999"
"102218","Naked Chicken","601 Mission Bay Blvd North","San Francisco","CA","94158","-9999","-9999","-9999"
"102224","TY SANDWICH","4829 MISSION ST","San Francisco","CA","94112","-9999","-9999","+14155337242"
"102225","PURPLE RICE","509 HAIGHT ST","San Francisco","CA","94117","-9999","-9999","+14155835025"
"102236","Vessel CA Operations (#3)","25 Mason St","San Francisco","CA","94102","-9999","-9999","-9999"
"102245","Vessell CA Operations (#4)","2351 Mission St","San Francisco","CA","-9999","-9999","-9999","-9999"
"102246","Vessel CA Operations (#5)","136 Townsend St","San Francisco","CA","94107","-9999","-9999","-9999"
"102257","THE SLICE","719 14TH ST","San Francisco","CA","94114","-9999","-9999","-9999"
"10227","The Napper Tandy","3200 24th St","San Francisco","CA","-9999","37.752581","-122.416482","-9999"
"102271","David Rio Chai Cart","350 Mission St","San Francisco","CA","94105","-9999","-9999","-9999"
"102336","RED HILL STATION","803 CORTLAND AVE","San Francisco","CA","94110","-9999","-9999","+14155417253"
"102338","MODENA PIZZA & ICE CREAM","32 06TH ST","San Francisco","CA","94103","-9999","-9999","+14155431999"
"10235","Nijiya Market","1737 Post St 333","San Francisco","CA","94115","37.785457","-122.430317","-9999"
"102357","QUALITEA","4023 18TH ST","San Francisco","CA","94114","-9999","-9999","+14150946683"
"102380","BUTTER&","2565 3RD ST STE 307","San Francisco","CA","94107","-9999","-9999","+14158308085"
"102398","BEIT RIMA","138 CHURCH ST","San Francisco","CA","94114","-9999","-9999","-9999"
"102400","NORTH BEACH PIZZA","4787 MISSION ST","San Francisco","CA","94112","-9999","-9999","+14155581400"
"102417","CREAM MISSION","3106 16TH ST","San Francisco","CA","94103","-9999","-9999","+14155515106"
"102434","Vessel Operations (#7)","3115 Mission St","San Francisco","CA","94110","-9999","-9999","-9999"
"102518","JOY'S PLACE","611 POST ST","San Francisco","CA","94109","-9999","-9999","+14150732046"
"102577","EL TORO","2470 SAN BRUNO AVENUE","San Francisco","CA","94134","-9999","-9999","+14150596286"
"1026","PHUKET THAI RESTAURANT","248 DIVISADERO St","San Francisco","CA","94117","37.771117","-122.436976","+14155979594"
"102602","PALMETTO SUPERFOODS","202 CLEMENT ST","San Francisco","CA","94118","-9999","-9999","+14155310848"
"102702","Vessel CA Operations (#8)","535 Green St","San Francisco","CA","94133","-9999","-9999","-9999"
"102705","Vessel CA Operations (#9)","820 Bryant St","San Francisco","CA","94103","-9999","-9999","-9999"
"10280","TENDERLOIN ELEMENTARY SCHOOL","627 TURK ST","San Francisco","CA","94102","37.782034","-122.419777","-9999"
"10282","Jewish Community Center","3200 California","San Francisco","CA","94118","37.787311","-122.446839","-9999"
"1031","IL BORGO","500 FELL St","San Francisco","CA","94102","37.775538","-122.426264","-9999"
"10332","Harvest Urban Market","191 08th St","San Francisco","CA","94103","37.776384","-122.411684","+14155620805"
"1036","ALAMO SQUARE","803 FILLMORE St","San Francisco","CA","94117","37.776944","-122.431444","-9999"
"10372","BERNAL HEIGHTS NEIGBORHOOD CENTER","515 CORTLAND AVE","San Francisco","CA","-9999","37.73911","-122.416404","+14155202142"
"10373","El Tonayense #1","1717 Harrison St","San Francisco","CA","-9999","37.769426","-122.413446","+14155556127"
"10376","Good Frikin Chicken","10 29th St","San Francisco","CA","-9999","37.744369","-122.420967","-9999"
"10377","AT&T - FAB FRY BREAD (LOWER CENTER FIELD) [147480]","24 WILLIE MAYS PLAZA","San Francisco","CA","94107","-9999","-9999","+14155904138"
"10406","Sunset Youth Services","3918 Judah St","San Francisco","CA","-9999","37.76056","-122.504027","-9999"
"1042","LOVE 'N HAIGHT COFFEE & DELI","553 HAIGHT St","San Francisco","CA","94117","37.771964","-122.431336","+14155258190"
"1043","CENTRAL COFFEE TEA & SPICE","1696 HAYES St","San Francisco","CA","94117","37.774198","-122.444214","-9999"
"10433","Cafe La Taza","470 Post St","San Francisco","CA","94102","37.788128","-122.409705","-9999"
"10438","Piraat Pizza","696 Sutter St","San Francisco","CA","94102","37.788858","-122.411754","-9999"
"1047","PORK STORE CAFE","1451 HAIGHT St","San Francisco","CA","94117","37.770063","-122.446247","+14155866981"
"10540","Slanted Door Restaurant","1 Ferry Building #3","San Francisco","CA","94111","37.795225","-122.39377","-9999"
"10615","Rulli Risto-Bar","2300 Chestnut St.","San Francisco","CA","94123","37.800188","-122.441454","+14155927478"
"10625","Boxed Foods Company","245 Kearny St","San Francisco","CA","94108","37.790453","-122.403994","-9999"
"1065","UNIVERSAL CAFE","2814 19th St","San Francisco","CA","94110","37.760487","-122.410662","-9999"
"10668","A16","2355 CHESTNUT ST","San Francisco","CA","94123","37.800043","-122.442097","+14155227444"
"1075","SANDWICH PLACE, THE","2029 MISSION St","San Francisco","CA","94110","37.764384","-122.419566","+14155433811"
"108","Rue Lepic","900 Pine St","San Francisco","CA","94108","37.790868","-122.410854","-9999"
"1081","ARINELL PIZZA","509 VALENCIA St","San Francisco","CA","94110","37.764744","-122.421803","+14155251303"
"1085","STARBUCKS COFFEE #9219","333 MARKET St","San Francisco","CA","94105","37.792037","-122.397852","-9999"
"10875","Brendas Meat & Three","919 DIVISADERO ST","San Francisco","CA","94115","37.778194","-122.438474","+14155928657"
"10877","CHINA FIRST INC.","336 CLEMENT ST","San Francisco","CA","94118","37.783038","-122.462982","-9999"
"1090","Tricolore Caffe' and Pizzeria","590 Washington St","San Francisco","CA","94111","37.795614","-122.403104","-9999"
"10931","ROYAL GROUND COFFEE","3101 Geary Blvd","San Francisco","CA","94118","37.781736","-122.452151","-9999"
"10990","Tak Kee Lee Restaurant","2435 Noriega St","San Francisco","CA","94122","37.753623","-122.489929","-9999"
"1103","STARBUCKS COFFEE","4094 18th St","San Francisco","CA","94114","37.760938","-122.434692","-9999"
"11034","RITA'S CATERING TRUCK","100 Alemany Blvd","San Francisco","CA","94112","37.736917","-122.40892","-9999"
"1111","SUBWAY 16604","753 POLK St","San Francisco","CA","94109","37.783713","-122.419357","+14155921055"
"1122","STARBUCKS COFFEE #531","2132 CHESTNUT St","San Francisco","CA","94123","37.800547","-122.438494","-9999"
"1124","SQUAT & GOBBLE CAFE #3","3600 16th St","San Francisco","CA","94114","37.764248","-122.433392","-9999"
"1125","Peet's Coffee & Tea, Inc","022 Battery St","San Francisco","CA","94111","37.791554","-122.399565","-9999"
"1127","Starbucks Coffee","555 California St","San Francisco","CA","94104","37.792773","-122.403567","-9999"
"11289","STARBUCKS","280 KING STREET","San Francisco","CA","94107","37.776805","-122.393789","-9999"
"11304","HIDIVE","PIER 28 1/2","San Francisco","CA","94105","37.787914","-122.387718","-9999"
"1135","Tony's Cable Car Restaurant","2500 GEARY Blvd","San Francisco","CA","94115","37.782778","-122.444744","-9999"
"11365","LE PETITT'S KITCHEN","265 GOLDEN GATE AVE","San Francisco","CA","94109","37.78169","-122.414823","-9999"
"11379","ALAMO SQUARE MARKET","535 SCOTT ST","San Francisco","CA","94117","37.774824","-122.436094","-9999"
"1139","MINI CAFE","28 VAN NESS","San Francisco","CA","94102","37.775867","-122.419356","+14155430177"
"11416","El Beach Burrito","3914 Judah St","San Francisco","CA","-9999","37.760851","-122.503998","-9999"
"1144","Star Bagels","1475 Polk St","San Francisco","CA","94109","37.790324","-122.420664","-9999"
"1146","Aux Delices Vietnam","2327 Polk St","San Francisco","CA","94109","37.798274","-122.422264","-9999"
"1147","UA Twin Stonestown","501 Buckingham Way","San Francisco","CA","94132","37.730105","-122.478441","+14155680331"
"11487","AT&T - GHIRARDELLI CHOCOLATE CO. (CLUB LEVEL) [147802]","24 WILLIE MAYS PL","San Francisco","CA","94107","-9999","-9999","-9999"
"11488","AT&T - GHIRARDELLI CHOCOLATE CO. (VIEW LEVEL) [147802]","24 Willie Mays Pl","San Francisco","CA","94107","-9999","-9999","-9999"
"11491","Boulette's Larder","1 Ferry Building","San Francisco","CA","94111","37.795184","-122.393819","-9999"
"1154","SUNFLOWER RESTAURANT","506 Valencia St","San Francisco","CA","94103","37.764678","-122.421905","+14155625023"
"1156","Boudin Petit Cafe","170 O'Farrell St, 1st Floor","San Francisco","CA","94102","37.786548","-122.407313","-9999"
"11568","Mijita","1 Ferry Building","San Francisco","CA","94111","37.795225","-122.39377","-9999"
"11594","The Grand Nightclub","520 4th St","San Francisco","CA","94107","37.779237","-122.397709","-9999"
"116","The Waterfront Restaurant","Pier 7 Embarcadero","San Francisco","CA","94111","37.793874","-122.396464","-9999"
"11610","On Lok","225 30th St","San Francisco","CA","94131","37.742129","-122.425006","+14155644359"
"11860","Colibri Mexican Bistro","438 Geary St","San Francisco","CA","94102","37.787098","-122.410594","-9999"
"1188","OKINA SUSHI","776 Arguello Blvd","San Francisco","CA","94118","37.775723","-122.458445","-9999"
"1191","TEKKA JAPANESE RESTAURANT","0537 BALBOA St","San Francisco","CA","94118","37.77714","-122.464412","+14150521330"
"1193","PEET'S COFFEES & TEAS","3419 CALIFORNIA St","San Francisco","CA","94118","37.786754","-122.450476","-9999"
"1194","SWEET THINGS","3585 CALIFORNIA St","San Francisco","CA","94118","37.786453","-122.452807","-9999"
"1199","PANCHO'S","3440 GEARY Blvd","San Francisco","CA","94118","37.781507","-122.456176","-9999"
"12005","PORTOLA BAPTIST CHURCH","225 PIOCHE STREET","San Francisco","CA","94112","37.728469","-122.420606","-9999"
"1203","TAWAN'S THAI FOOD","4403 GEARY Blvd","San Francisco","CA","94118","37.780834","-122.46659","+14155755175"
"12083","OOLA RESTAURANT & BAR","860A FOLSOM STREET","San Francisco","CA","94103","37.78093","-122.402669","-9999"
"121","Akikos Sushi","431 Bush St","San Francisco","CA","94108","37.790643","-122.404676","-9999"
"1219","PAZZO","2 HENRY ADAMS St","San Francisco","CA","94103","37.769287","-122.403974","+14155556315"
"12199","El Gallo Giro","3055 23rd St","San Francisco","CA","-9999","37.754218","-122.413285","+14155553048"
"1231","Yamo Restaurant","3406 18th St","San Francisco","CA","94110","37.761882","-122.419599","-9999"
"1232","Sunflower Cafe","284 O'Farrell St","San Francisco","CA","94102","37.786316","-122.409371","-9999"
"12344","The Village Market & Pizza","750 Font Blvd","San Francisco","CA","-9999","37.723462","-122.483012","+14155374525"
"1241","Banwich","1105 TARAVAL St","San Francisco","CA","94116","37.742895","-122.477898","-9999"
"1243","JAVA SUPREME","0703 GUERRERO St","San Francisco","CA","94110","37.759934","-122.423553","+14155201832"
"1249","KABABAYAN FAST FOOD","2706 MISSION St","San Francisco","CA","94110","37.753691","-122.418657","+14155929635"
"125","Centerfolds","391 Broadway St","San Francisco","CA","94133","37.798233","-122.403637","-9999"
"1261","REVERIE COFFEE CAFE","848 COLE St","San Francisco","CA","94117","37.766097","-122.449997","+14155240200"
"1262","NORTH BEACH PIZZA","800 STANYAN St","San Francisco","CA","94117","37.767286","-122.453075","+14155752300"
"1263","LAVA JAVA","852 STANYAN St","San Francisco","CA","94117","37.766812","-122.452974","+14155757375"
"1265","STARBUCKS COFFEE CO.","744 IRVING St","San Francisco","CA","94122","37.764088","-122.465981","+14155850888"
"12682","Jewish Community High School of the Bay","1835 Ellis St.","San Francisco","CA","94115","37.781813","-122.436381","-9999"
"1269","STARBUCKS","201 SPEAR St","San Francisco","CA","94105","37.790944","-122.392051","-9999"
"1274","MORNING DUE","3698 17th St","San Francisco","CA","94104","37.762939","-122.428473","+14155627156"
"12768","VASQUEZ COFFEE CO","50 MENDELL STREET #1","San Francisco","CA","94124","37.743419","-122.383536","-9999"
"12788","LA TERRA","511 HARRISON STREET","San Francisco","CA","94105","37.785856","-122.393158","-9999"
"1280","AMASIA HIDE'S SUSHI BAR","149 NOE St","San Francisco","CA","94114","37.766774","-122.433306","-9999"
"1289","ORPHAN ANDY'S","3991 A 17th St","San Francisco","CA","94114","37.758132","-122.435614","-9999"
"1294","ANCHOR OYSTER BAR INC.","579 Castro St","San Francisco","CA","94114","37.759613","-122.434817","+14155433990"
"1296","TAQUERIA EL BUEN SABOR","699 VALENCIA St","San Francisco","CA","94112","37.761743","-122.421492","+14155588745"
"12970","LA COCINA","2948 FOLSOM STREET","San Francisco","CA","94110","37.750134","-122.413935","-9999"
"1300","WE BE SUSHI","1071 VALENCIA St","San Francisco","CA","94110","37.755824","-122.420986","+14155820607"
"1304","RAIN TREE CAFE","654 IRVING St","San Francisco","CA","94122","37.764128","-122.464961","-9999"
"13041","Coi","373 broadway St","San Francisco","CA","94133","37.798229","-122.40349","-9999"
"13062","Everett Middle School","450 Church St","San Francisco","CA","-9999","37.763794","-122.428617","-9999"
"1318","GORDO TAQUERIA #6","5450 GEARY Blvd","San Francisco","CA","94121","37.780517","-122.477804","-9999"
"13218","LESLIE A. HENNESSY, INC.","545 02nd St","San Francisco","CA","94107","37.782504","-122.392843","-9999"
"1322","LA MEDITERRANEE I, INC.","2210 FILLMORE St","San Francisco","CA","94115","37.789961","-122.433962","-9999"
"13226","CALIFORNIA WINE MERCHANT","2113 CHESTNUT ST","San Francisco","CA","94123","37.800534","-122.438217","-9999"
"1323","THE BLACK HORSE LONDON DELI","1514 UNION St","San Francisco","CA","94123","37.798528","-122.424394","-9999"
"1332","CHLOE'S","1399 CHURCH St","San Francisco","CA","94114","37.748594","-122.427116","+14155644116"
"1337","Sabor De San Miguel","3263 MISSION St","San Francisco","CA","94110","37.744726","-122.420395","+14155645866"
"13374","Rooftop Middle School","500 Corbett St.","San Francisco","CA","94114","37.757398","-122.4442","+14155526757"
"1339","HIGHER GROUNDS","691 CHENERY St","San Francisco","CA","94131","37.734483","-122.43368","+14155582933"
"134","Mint","400 McAllister St","San Francisco","CA","94102","37.780247","-122.418974","-9999"
"1341","SPIKE'S COFFEES & TEAS","4117 19th St","San Francisco","CA","94114","37.759253","-122.43503","+14155625573"
"13426","Trader Joe's","401 Bay St","San Francisco","CA","94133","37.80557","-122.413626","-9999"
"13427","Extreme Pizza","3911 Alemany Bl.","San Francisco","CA","94132","37.711185","-122.46779","+14150999800"
"13428","SAFEWAY #2606","298 KING STREET","San Francisco","CA","94107","37.776491","-122.394175","-9999"
"1344","The Beanery Inc","1307 09th Ave","San Francisco","CA","94122","37.758941","-122.48591","-9999"
"1345","Cordon Bleu","1574 California St","San Francisco","CA","94109","37.790683","-122.420264","-9999"
"1347","CREPES ON COLE","100 CARL St","San Francisco","CA","94117","37.765778","-122.450184","+14155661800"
"1350","KING OF THAI NOODLE HOUSE","639 CLEMENT St","San Francisco","CA","94118","37.782833","-122.46615","-9999"
"1351","EXIT THEATRE","156 EDDY St","San Francisco","CA","94102","37.784288","-122.410224","-9999"
"1352","LA TORTILLA","495 Castro St B","San Francisco","CA","94114","37.760954","-122.434935","+14155863990"
"1354","SUSHI TIME","2275 MARKET St","San Francisco","CA","94114","37.764697","-122.432322","+14155552280"
"1359","STARBUCKS COFFEE CO.","1750 DIVISADERO St","San Francisco","CA","94115","37.785907","-122.439957","-9999"
"1362","RESTAURANTE FAMILIAR","4499 MISSION St","San Francisco","CA","94112","37.726402","-122.433476","+14155336100"
"13623","CAFE MADELEINE","149 NEW MONTGOMERY STREET","San Francisco","CA","94105","37.786803","-122.399681","-9999"
"1366","CAFE LA TAZA","2475A MISSION","San Francisco","CA","94110","37.757436","-122.41888","+14155827715"
"13671","AFC SUSHI @SAFEWAY 2606","298 KING STREET","San Francisco","CA","94107","37.776491","-122.394175","-9999"
"1368","Starbucks Coffee","701 Battery St","San Francisco","CA","94111","37.797754","-122.400925","-9999"
"13753","Taboun","203 Parnassus Ave","San Francisco","CA","-9999","37.764574","-122.45295","-9999"
"1381","PEBBLE'S CAFE","2852 Diamond St","San Francisco","CA","94131","37.73382","-122.434093","+14155332270"
"13814","Go Go Market & Deli","99 09th St","San Francisco","CA","94103","37.774722","-122.406761","+14155863536"
"13831","Focaccia Market Bakery","119 Sacramento St A","San Francisco","CA","94111","37.794543","-122.397037","-9999"
"13838","Judahlicious Juice","3906 Judah st","San Francisco","CA","94122","37.760528","-122.503991","-9999"
"1389","GASPARE'S PIZZA HOUSE AND ITALIAN RESTAURANT","5546 GEARY Blvd","San Francisco","CA","94121","37.78047","-122.478832","-9999"
"1398","YUMMA'S MED GRILL","721 IRVING St","San Francisco","CA","94122","37.764053","-122.465539","-9999"
"1399","La Copa Loca","3150 22nd St","San Francisco","CA","94110","37.755538","-122.417982","-9999"
"140","Cafe Madeleine","300 California St","San Francisco","CA","94104","37.793268","-122.400323","-9999"
"14005","Yuyu Sushi","1559 A Sloat St","San Francisco","CA","94132","37.733901","-122.490726","+14155666477"
"14071","SUBWAY #30196","700 04th St","San Francisco","CA","94107","37.776858","-122.394729","-9999"
"14075","BLUE BOTTLE COFFEE LLC","315 LINDEN ST","San Francisco","CA","94102","37.77634","-122.423099","-9999"
"141","AFC SUSHI @ MOLLIE STONE'S 2","2435 CALIFORNIA St","San Francisco","CA","94115","37.788773","-122.434697","-9999"
"1413","STARBUCKS","5455 GEARY Blvd","San Francisco","CA","94121","37.780305","-122.477825","-9999"
"1426","SWEET DELIGHT BAKERY","4476A MISSION","San Francisco","CA","94112","37.726117","-122.433817","+14155336786"
"14285","Lee's Deli","75 Battery St","San Francisco","CA","94111","37.791864","-122.399724","-9999"
"14303","Mango Medley","3911 Judah St.","San Francisco","CA","94122","37.760454","-122.503939","+14155683228"
"1434","HOLEY BAGEL BAKERY","3872 24th St","San Francisco","CA","94114","37.751628","-122.429122","-9999"
"1442","Waterfront Bakery","2801 Leavenworth St","San Francisco","CA","94133","37.807155","-122.419004","-9999"
"14429","Little Star Pizza","846 Divisadero","San Francisco","CA","94117","37.777488","-122.438257","-9999"
"1444","Starbucks Coffee","1560 Van Ness Ave","San Francisco","CA","94111","37.790086","-122.422167","-9999"
"1452","CAFE V","1525 FOLSOM St","San Francisco","CA","94103","37.771538","-122.414372","-9999"
"14525","Sodexo at Academy of Art","180 New Montgomery St.","San Francisco","CA","94105","37.786467","-122.399349","-9999"
"1454","KISS SEAFOOD","1708 LAGUNA St","San Francisco","CA","94115","37.786838","-122.428317","-9999"
"14577","KIM HOANG CAFE & FAST FOOD","246-250 LEAVENWORTH ST","San Francisco","CA","94102","37.783249","-122.414065","-9999"
"146","DEJA VU PIZZA & PASTA","3227 16th St","San Francisco","CA","94103","37.764713","-122.424709","+14155251600"
"1466","Whole Foods Steep Brew","1765 CALIFORNIA St","San Francisco","CA","94109","37.790193","-122.423437","-9999"
"14688","Eagle Cafe","111 Pine St","San Francisco","CA","94111","37.792343","-122.398567","-9999"
"1469","Holiday Inn Express-Main Kitchen","550 North Point St","San Francisco","CA","94133","37.806288","-122.416244","-9999"
"14740","Eggette Cafe","3136 Noriega St","San Francisco","CA","94122","37.753338","-122.497572","-9999"
"14743","Polly Ann Ice Cream","3138 Noriega St.","San Francisco","CA","94122","37.753338","-122.497572","-9999"
"1482","A2 CAFE","450 IRWIN St","San Francisco","CA","94107","37.767224","-122.399039","-9999"
"1486","STARBUCKS COFFEE","675 PORTOLA Dr","San Francisco","CA","94127","37.744736","-122.452666","+14155689477"
"1487","PEET'S COFFEE & TEA","101 02nd St 150","San Francisco","CA","94105","37.787834","-122.399522","-9999"
"14909","White Swan Inn","845 Bush St","San Francisco","CA","94108","37.789834","-122.411247","-9999"
"14910","Petite Auberge","863 Bush St","San Francisco","CA","94108","37.789813","-122.411447","-9999"
"1493","Peet's Coffee & Tea","1 Ferry Building  C3","San Francisco","CA","94111","37.795184","-122.393819","-9999"
"1496","FOUR SEASONS HOTEL- EMPLOYEE  CAFETERIA","757 MARKET St BASE.","San Francisco","CA","94103","37.786476","-122.404852","-9999"
"14971","San Francisco Public Montessori","2340 Jackson St","San Francisco","CA","94115","37.792628","-122.433514","+14155743768"
"1505","Starbucks Coffee Company #6765","359 Grant Ave","San Francisco","CA","94108","37.790376","-122.405544","-9999"
"1508","Nonna Rose Restaurant","Foot of Taylor St #7","San Francisco","CA","94133","37.795202","-122.413169","-9999"
"1509","CLUB WAZIEMA","543 DIVISADERO St","San Francisco","CA","94117","37.774674","-122.437764","-9999"
"151","BUS STOP PIZZA #1","256 Divisadero St","San Francisco","CA","94117","37.771487","-122.437047","+14155629119"
"15120","Nordstrom Espresso Bar","865 Market Street","San Francisco","CA","94103","37.784317","-122.407563","-9999"
"1520","STARBUCKS #5852","199 FREMONT St","San Francisco","CA","94103","37.789314","-122.395192","-9999"
"1526","CHOUQUET'S","2500 WASHINGTON St","San Francisco","CA","94115","37.791607","-122.434563","-9999"
"1527","CITY'S CHOICE","301 05th St","San Francisco","CA","94107","37.780263","-122.403323","+14155891888"
"15279","Deli World","18 Ocean Ave.","San Francisco","CA","94112","37.724174","-122.435859","+14155333111"
"1529","STARBUCKS","490 BRANNAN St","San Francisco","CA","94107","37.778694","-122.396139","+14155240256"
"1532","Neiman Marcus On The Square","150 Stockton St, Ground Floor","San Francisco","CA","94108","37.791586","-122.408452","-9999"
"1534","Cafe Niebaum Coppola","916 Kearny St","San Francisco","CA","94133","37.796517","-122.405167","-9999"
"1542","I LUV TERIYAKI AND SUSHI","270 Potrero Ave","San Francisco","CA","94103","37.766293","-122.407671","+14155432005"
"1544","OMNI S.F. Hotel - Food & Beverage Storeroom","500 California St, Basement","San Francisco","CA","94104","37.792888","-122.403135","-9999"
"155","CAFE COLE","609 Cole St","San Francisco","CA","94117","37.769303","-122.450724","+14155667771"
"15535","Boudin Bakery & Cafe","160 Jefferson St 1st Floor","San Francisco","CA","94133","37.808352","-122.415157","-9999"
"1555","Fino","1 Cosmo Pl","San Francisco","CA","94109","37.788094","-122.41176","-9999"
"1564","Cornell Hotel - Jeanne D'Arc","715 Bush St","San Francisco","CA","94108","37.790103","-122.409117","-9999"
"1565","Uncle Vito's Pizza","700 Bush St","San Francisco","CA","94108","37.790219","-122.408849","-9999"
"1568","901 Columbus Cafe","901 Columbus Ave","San Francisco","CA","94133","37.803056","-122.414186","-9999"
"1571","SF Bay Club - Court Cafe","150 Greenwich St","San Francisco","CA","94111","37.803208","-122.402534","-9999"
"15738","Lao Table","149 2nd St","San Francisco","CA","94105","37.787343","-122.398902","-9999"
"15752","Peet's Coffee & Tea","2  Embarcadero Center  #R2113","San Francisco","CA","94111","37.794818","-122.398474","-9999"
"1579","Nick's Lighthouse","Foot of Taylor St 5","San Francisco","CA","94133","37.802479","-122.411234","-9999"
"15806","Vital Tea Leaf","1044 Grant Ave","San Francisco","CA","94133","37.796597","-122.406696","-9999"
"1582","Caffe Bianco","39 Sutter St","San Francisco","CA","94104","37.790102","-122.401158","-9999"
"1584","ESPERPENTO RESTAURANT","3295 22nd St","San Francisco","CA","94110","37.755303","-122.420649","-9999"
"1595","Zazie","941 COLE St","San Francisco","CA","94117","37.765343","-122.449914","+14155565332"
"1596","BURGERMEISTER","86 Carl St","San Francisco","CA","94117","37.765848","-122.449664","+14155564433"
"1598","Cafe Bean","800 Sutter St","San Francisco","CA","94109","37.788587","-122.413795","-9999"
"16047","THE RICHMOND","615 Balboa St","San Francisco","CA","94118","37.777123","-122.46534","-9999"
"1608","CLADDAGH COFFEE","951 Geneva Ave","San Francisco","CA","94112","37.715997","-122.440048","-9999"
"1609","Tung Sing Restaurant","4015 24th St","San Francisco","CA","94114","37.751373","-122.432319","+14155648582"
"1614","STARBUCKS COFFEE #5646","455 MARKET St","San Francisco","CA","94105","37.791227","-122.398872","-9999"
"1615","Starbucks Coffee","27 Drumm St","San Francisco","CA","94111","37.794184","-122.396524","-9999"
"1617","CLEMENT BBQ RESTAURANT","617 CLEMENT St","San Francisco","CA","94118","37.782843","-122.4659","+14155663328"
"1619","BENDERS BAR & GRILL","800-806 SOUTH VAN NESS Ave","San Francisco","CA","94110","37.76031","-122.417123","+14155558050"
"1626","LUPA TRATTORIA","4109 24th St","San Francisco","CA","94114","37.751243","-122.434529","+14155644664"
"16286","Starbucks Coffee (Store #9743)","425 Battery St","San Francisco","CA","94111","37.795366","-122.400435","-9999"
"1631","Casa Mexicana Restaurant","3917 24th St","San Francisco","CA","94114","37.751513","-122.430179","-9999"
"1632","SWEET CHINITO","3100 MISSION St","San Francisco","CA","94110","37.748164","-122.418241","-9999"
"16329","Oscar Burger & Deli","1850 Cesar Chavez St","San Francisco","CA","94124","37.749798","-122.395962","+14155209845"
"16349","L's Cafe","2871 24th St","San Francisco","CA","94110","37.752764","-122.409588","-9999"
"1635","KEZAR PUB","770 Stanyan St","San Francisco","CA","94117","37.767828","-122.453227","+14155389292"
"1636","AXUM","698 Haight St","San Francisco","CA","94117","37.771738","-122.433583","+14155257912"
"164","Ladle & Leaf","50 Post St, 3rd Floor","San Francisco","CA","94104","37.789064","-122.402861","-9999"
"1641","MARTHA & BROS. COFFEE CO","1551 Church St","San Francisco","CA","94131","37.745974","-122.426856","+14155641166"
"16424","Sam's Market","580 Precita Ave","San Francisco","CA","94110","37.747496","-122.40957","-9999"
"16432","AFC Sushi @ Safeway #1206","300 Bay St","San Francisco","CA","94133","37.805758","-122.412774","-9999"
"16441","Hawaiian Drive Inn","2600 San Bruno Ave","San Francisco","CA","94134","37.728718","-122.404101","-9999"
"1649","COURTYARD BY MARRIOTT-RESTAURANT","299 02nd St","San Francisco","CA","94105","37.785614","-122.396693","-9999"
"16513","Evergreen Garden Restaurant","3100 18th St","San Francisco","CA","94110","37.762249","-122.413092","-9999"
"1652","STARBUCKS","201 03rd St","San Francisco","CA","94105","37.785037","-122.400432","-9999"
"1664","PANDA EXPRESS","865 MARKET St C24","San Francisco","CA","94103","37.784317","-122.407563","+14155249775"
"1668","SILVER CREST DONUT SHOP","340 BAYSHORE Blvd","San Francisco","CA","94124","37.742456","-122.405766","+14155820753"
"1671","Just For You Cafe Inc.","732 22ND St","San Francisco","CA","94107","37.757948","-122.388862","-9999"
"1672","WORKING GIRLS' CAFE III","100 SPEAR St 140","San Francisco","CA","94105","37.792308","-122.393809","-9999"
"1673","RUBIN'S","101 SPEAR St","San Francisco","CA","94105","37.792577","-122.393992","+14155971545"
"1674","NORDSTROM BAZILLE","865 MARKET St","San Francisco","CA","94103","37.784317","-122.407563","-9999"
"16751","Nihon","1779 Folsom St","San Francisco","CA","94103","37.768654","-122.415586","-9999"
"16784","Muskaan Cuisine of India","101 Spear St 22","San Francisco","CA","94105","37.792577","-122.393992","-9999"
"1685","New Lun Ting Cafe, Inc","670 Jackson St","San Francisco","CA","94133","37.796098","-122.406275","-9999"
"1687","Sai's Vietnamese Restaurant","505 Washington St","San Francisco","CA","94111","37.795659","-122.40172","-9999"
"1692","Plouf","40 Belden Pl","San Francisco","CA","94104","37.791318","-122.403757","-9999"
"1700","Raintree Cafe","118 West Portal Ave","San Francisco","CA","94127","37.739413","-122.46744","+14155249000"
"1702","EL TOREADOR FONDA MEXICANA RESTAURANT","050 WEST PORTAL Ave","San Francisco","CA","94127","37.74033","-122.466412","-9999"
"1710","Emporio Rulli Il Caffe at Union Square","225 Stockton St","San Francisco","CA","94108","37.787936","-122.406712","-9999"
"1712","SEA BREEZE CAFE","3940 JUDAH St","San Francisco","CA","94122","37.760508","-122.504572","-9999"
"1724","CAFE MUMS","1800 SUTTER St","San Francisco","CA","94115","37.786498","-122.430283","+14155936986"
"1726","KFC/TACO BELL","4285 MISSION St","San Francisco","CA","94112","37.728979","-122.431008","-9999"
"1727","Sun Rise Restaurant","3126 24th St","San Francisco","CA","94110","37.752508","-122.414681","-9999"
"1734","SAI JAI THAI","771 O'FARRELL St","San Francisco","CA","94109","37.785182","-122.417409","+14155675774"
"17346","AFC Sushi @ Safeway #667","5290 Diamond Heights Blvd","San Francisco","CA","94131","37.744076","-122.438684","-9999"
"1741","Osha Thai Noodle Cafe","696 Geary St","San Francisco","CA","94102","37.786598","-122.414583","-9999"
"1742","McAllister Grocery & Deli","136 McAllister St","San Francisco","CA","94102","37.780916","-122.414312","-9999"
"17423","Project Open Hand","100 Diamond St","San Francisco","CA","-9999","37.760689","-122.437252","-9999"
"17508","International Hotel Senior Housing, Inc","848 Kearny St","San Francisco","CA","94108","37.795778","-122.404978","-9999"
"1754","Fisherman's Pizzeria Inc [#50]","2800 Leavenworth St","San Francisco","CA","94133","37.807167","-122.418936","-9999"
"1757","Dar Bar Pakistani/Indian Cusine","1412 Polk St","San Francisco","CA","94109","37.789784","-122.420455","-9999"
"17570","Tres Agaves","130 Townsend St","San Francisco","CA","94107","37.780084","-122.391278","-9999"
"17612","Laguna Grove Care","624 Laguna St","San Francisco","CA","94102","37.776955","-122.426292","-9999"
"17616","SUGAR LOUNGE","377 Hayes St","San Francisco","CA","94102","37.776917","-122.422231","-9999"
"1764","FLORIO","1915 FILLMORE St","San Francisco","CA","94115","37.787553","-122.433574","+14155774300"
"17647","Enjoy Vegetarian Restaurant","754 KIRKHAM St","San Francisco","CA","94122","37.760198","-122.469081","-9999"
"1768","Subway Sandwiches","1199 Sutter St","San Francisco","CA","94109","37.787783","-122.419737","-9999"
"17689","New Mings Restaurant","641 Mission St","San Francisco","CA","94105","37.787148","-122.400822","-9999"
"17723","Sushi Suki Restaurant","360 C West Portal Ave","San Francisco","CA","94127","37.738857","-122.457584","-9999"
"17750","Squat and Gobble Cafe","2263 Chestnut St","San Francisco","CA","94123","37.800254","-122.440467","-9999"
"17762","Patxi's Chicago Pizza","511 Hayes St","San Francisco","CA","94102","37.776593","-122.425017","-9999"
"1777","Pete's Deli & Cafe","1661 Divisadero St","San Francisco","CA","94115","37.785124","-122.439874","-9999"
"17779","New Bosworth Market","145 Bosworth","San Francisco","CA","94112","37.733466","-122.428086","-9999"
"1778","Academy Bar & Kitchen","1800 Fillmore St","San Francisco","CA","94115","37.786498","-122.430283","+14155771800"
"17822","Peet's Coffee & Tea","601 Van Ness Ave Suite A","San Francisco","CA","94102","37.781454","-122.420644","-9999"
"1784","Capannina","1809 UNION St","San Francisco","CA","94123","37.797855","-122.429064","-9999"
"1788","EXECUTIVE CAFE","150 EXECUTIVE PARK Blvd 2000","San Francisco","CA","94134","37.711323","-122.393371","+14155532612"
"1791","GARDEN HOUSE CAFE","3117 CLEMENT St","San Francisco","CA","94121","37.781597","-122.492544","+14155661640"
"1792","ATLAS CAFE","3049 20th St","San Francisco","CA","94110","37.759073","-122.411418","-9999"
"17933","Nile Cafe","544 Jones St","San Francisco","CA","94102","37.786307","-122.413026","-9999"
"17946","Pizzeria Delfina","3611 18th St","San Francisco","CA","-9999","37.761657","-122.424347","-9999"
"17947","Um Ma Son","5850 GEARY BLVD","San Francisco","CA","94121","37.780278","-122.482311","-9999"
"1796","PHILIPPINE DELICACIES","5609 MISSION St","San Francisco","CA","94112","37.711286","-122.446607","-9999"
"1797","TIO CHILOS GRILL","2872 24th St","San Francisco","CA","94110","37.752807","-122.409752","-9999"
"1798","CHEVRON #1512","1000 HARRISON St","San Francisco","CA","94103","37.777113","-122.404379","-9999"
"1800","BRAVO PIZZA","5145 MISSION St","San Francisco","CA","94112","37.716583","-122.440834","-9999"
"18047","Las Palmeras","2721 Mission St","San Francisco","CA","94110","37.753463","-122.418536","-9999"
"18079","Joe's coffee Shop","6134 Geary Blvd","San Francisco","CA","-9999","37.780408","-122.485383","-9999"
"1810","TAL-Y-TARA TEA & POLO SHOPPE","6439 CALIFORNIA St","San Francisco","CA","94121","37.783773","-122.486779","-9999"
"18102","Kim Son Restaurant","3614 BALBOA St","San Francisco","CA","94121","37.775728","-122.497701","+14155815413"
"1811","MOONLIGHT CAFE","634 CORTLAND Ave","San Francisco","CA","94110","37.738923","-122.415293","-9999"
"18120","Ayola","118 NEW MONTGOMERY STREET","San Francisco","CA","94105","37.787127","-122.400201","-9999"
"18126","Tacos San Buena","768 Sansome St","San Francisco","CA","94111","37.797327","-122.401957","-9999"
"1813","Cesario","601 Sutter St","San Francisco","CA","94102","37.788943","-122.410517","-9999"
"1815","Banquet Kitchen","55 4th St","San Francisco","CA","94103","37.784964","-122.404752","-9999"
"18268","Que Syrah","230 West Portal Ave","San Francisco","CA","94127","37.738609","-122.468423","-9999"
"1829","Nob Hill Cafe","1152 Taylor St","San Francisco","CA","94108","37.793238","-122.412746","-9999"
"1830","Sushi on North Beach","745 Columbus Ave","San Francisco","CA","94133","37.801616","-122.412137","-9999"
"1831","B44","44 Belden Pl","San Francisco","CA","94104","37.791278","-122.403748","-9999"
"18310","Chef Hunan","4661 MISSION St","San Francisco","CA","94112","37.723782","-122.435446","-9999"
"1832","Murphy's","217 Kearny St","San Francisco","CA","94108","37.790125","-122.403924","-9999"
"18357","BARRIO","1609 Powell St","San Francisco","CA","94133","37.799513","-122.410704","-9999"
"1837","Cafe Bastille","22 Belden Pl","San Francisco","CA","94104","37.791139","-122.403716","-9999"
"18399","Starbucks","3735 Buchanan St","San Francisco","CA","94123","37.804444","-122.433625","-9999"
"184","RADIO HABANA","1109 VALENCIA St","San Francisco","CA","94110","37.755124","-122.420916","+14155827659"
"18422","Pisces California Cuisine","3416 Judah st","San Francisco","CA","94122","37.760769","-122.498792","-9999"
"1843","Ma's Dim Sum & Cafe","1315 Powell St","San Francisco","CA","94133","37.796683","-122.410134","-9999"
"1844","15 Romolo","15 Romolo Pl","San Francisco","CA","94133","37.798244","-122.406324","-9999"
"18462","Jack's Market","471 03rd St","San Francisco","CA","94107","37.781607","-122.396125","+14150297778"
"18480","Imperial Palace","818 Washington St","San Francisco","CA","94108","37.795138","-122.406863","+14155959888"
"1850","Battery Street Coffee Roastery","950 Battery St","San Francisco","CA","94111","37.800178","-122.401317","-9999"
"18514","Yucatasia Deli & Sandwich","2164 Mission St","San Francisco","CA","94110","37.762366","-122.419491","-9999"
"1852","Pat's Cafe","2330 Taylor St","San Francisco","CA","94133","37.803947","-122.414927","-9999"
"18538","Farm Fresh to You","1 Ferry Building  #9","San Francisco","CA","94111","37.795225","-122.39377","-9999"
"1854","Cafe Venue","218 Montgomery St","San Francisco","CA","94104","37.791148","-122.402262","-9999"
"18573","Cafe Le","2895 VAN NESS Ave","San Francisco","CA","94109","37.802163","-122.424794","-9999"
"18577","AMC Theatres Metreon 16 - Main Stand","135 04th St  3000","San Francisco","CA","94103","37.784548","-122.40419","-9999"
"18606","Sheba Restaurant & Lounge","1419 Fillmore St","San Francisco","CA","94115","37.782764","-122.432634","-9999"
"18616","Kate O'Brien's","579 HOWARD St","San Francisco","CA","94105","37.787248","-122.397632","-9999"
"1867","Escape From New York Pizza","333 Bush St #103","San Francisco","CA","94104","37.790844","-122.403168","-9999"
"18686","Serve Well Market Inc","595 Ellis St","San Francisco","CA","94109","37.784411","-122.415954","+14155440372"
"187","TAZA WRAPS & JUICE","750 FONT, BLDG B Blvd","San Francisco","CA","94132","37.723054","-122.483612","+14155374525"
"1870","Cafe Tiramisu","28 Belden Pl","San Francisco","CA","94104","37.791198","-122.403737","-9999"
"18755","Kitchen Istanbal","349 Clement St.","San Francisco","CA","94118","37.782974","-122.463119","-9999"
"18767","Wonderful Dessert & Cafe","2035 IRVING St","San Francisco","CA","94122","37.763399","-122.479654","-9999"
"1880","Pasquales","2640 Sloat Blvd","San Francisco","CA","94117","37.735568","-122.5027","-9999"
"18800","7-Mission Restaurant","150 07th St","San Francisco","CA","94103","37.778547","-122.41013","+14155863298"
"18805","Terzo","3011 Steiner St","San Francisco","CA","94123","37.797144","-122.437224","-9999"
"18825","Fresca Restaurant","3945 24th St","San Francisco","CA","94114","37.751474","-122.430708","-9999"
"18826","Fresca Restaurant","2114 FILLMORE St","San Francisco","CA","94115","37.789074","-122.433783","+14155442668"
"18855","Mission Creek Senior Community","225 Berry St","San Francisco","CA","94107","37.775278","-122.393873","-9999"
"18874","North Beach Market and Deli","536 Broadway St","San Francisco","CA","94133","37.797978","-122.406134","-9999"
"18921","Nopa","560 Divisadero St","San Francisco","CA","94117","37.774778","-122.437717","-9999"
"1894","MAI'S VIETNAMESE RESTAURANT","316 Clement St","San Francisco","CA","94118","37.783048","-122.462641","-9999"
"18940","Bruno's","2389 MISSION St","San Francisco","CA","94110","37.758914","-122.419036","-9999"
"18952","Hilton Financial District- Restaurant Seven Fifty","750 Kearny St 1st Floor","San Francisco","CA","94108","37.795057","-122.404876","-9999"
"18953","Hilton Financial District- Banquet & Catering","750 Kearny St 2nd Floor","San Francisco","CA","94108","37.795057","-122.404876","-9999"
"18954","Hilton Financial District-Flute Coffee and Wine Bar","750 Kearny St 1st Floor","San Francisco","CA","94108","37.795057","-122.404876","-9999"
"1896","SIMPLE PLEASURES CAFE","3434 BALBOA St","San Francisco","CA","94121","37.775818","-122.495802","-9999"
"18981","Frascati","1901 Hyde St","San Francisco","CA","94109","37.798392","-122.418923","-9999"
"18996","Ritual Coffee Roasters","1026 Valencia St","San Francisco","CA","94110","37.756427","-122.421094","-9999"
"19","Nrgize Lifestyle Cafe","1200 Van Ness Ave, 3rd Floor","San Francisco","CA","94109","37.786848","-122.421547","-9999"
"190","COURTYARD BY MARRIOTT-STAFF KITCHEN","299 02nd St","San Francisco","CA","94105","37.785614","-122.396693","-9999"
"19002","Subway #4066","5650 Geary Blvd","San Francisco","CA","94121","37.780421","-122.479933","+14155388223"
"19003","Panchitas Restaurant","3091 16th St","San Francisco","CA","94103","37.764903","-122.421609","-9999"
"19041","Nama Sushi","227 King St","San Francisco","CA","94107","37.777398","-122.392391","+14155492007"
"19043","Underdogs Sports Bar & Grill","1824 Irving St","San Francisco","CA","94122","37.763597","-122.477638","-9999"
"19055","Moscone Center West - Bsmt Kitchen","800 Howard St Basement","San Francisco","CA","94103","37.783257","-122.402816","+14155974040"
"19056","Moscone Center West -  3 Flr. Pantry","800 HOWARD St 3/F","San Francisco","CA","94103","37.783257","-122.402816","+14155974040"
"19057","Moscone Center West -  2nd Flr. Pantry","800 Howard St 2nd Floor","San Francisco","CA","94103","37.783257","-122.402816","+14155974040"
"19058","Moscone Center West - 1st Flr. Pantry","800 Howard St 1st Floor","San Francisco","CA","94103","37.783257","-122.402816","+14155974040"
"19060","Moscone Convention Center - Stand #2","747 HOWARD St","San Francisco","CA","94103","37.784128","-122.401533","-9999"
"19061","Moscone Convention Center - Stand #3","747 HOWARD St","San Francisco","CA","94103","37.784128","-122.401533","-9999"
"19064","Moscone Convention Center - Stand #4","747 HOWARD St","San Francisco","CA","94103","37.784128","-122.401533","-9999"
"19076","Star India Restaurant","3721 GEARY Blvd","San Francisco","CA","94118","37.781153","-122.45936","-9999"
"19082","Moscone Ctr. Northside Cafe/Cafe D","747 Howard St Basement","San Francisco","CA","94103","37.784128","-122.401533","-9999"
"19094","Rigolo","3465 California St","San Francisco","CA","94118","37.786663","-122.451147","-9999"
"1912","Cafe Bakery","1345 Noriega St","San Francisco","CA","94122","37.754114","-122.47833","-9999"
"19131","New Casa Maria","1201 So. Van Ness Ave.","San Francisco","CA","94110","37.753844","-122.416396","-9999"
"19138","Pho Ha Tien","1900 OCEAN Ave","San Francisco","CA","94127","37.725306","-122.462261","-9999"
"19169","Club Bottoms Up","4704 Mission","San Francisco","CA","94112","37.72285","-122.436245","-9999"
"19170","Vino Rosso","629 Cortland Ave","San Francisco","CA","94110","37.739041","-122.415636","+14155641278"
"19171","Gestalt","3159 16th St","San Francisco","CA","94103","37.764803","-122.423309","-9999"
"192","ARLEQUIN","384 B Hayes St","San Francisco","CA","94102","37.777014","-122.422345","-9999"
"19205","Woodhouse Fish Company","2073 MARKET St","San Francisco","CA","94114","37.767631","-122.428569","-9999"
"1921","TARAVAL OKAZU YA","1735 Taraval St","San Francisco","CA","94116","37.742603","-122.484646","-9999"
"1922","All stars Donuts","901 Clement St","San Francisco","CA","94118","37.782694","-122.468969","-9999"
"1926","LINCOLN PARK BAR AND GRILL","300 34th Ave","San Francisco","CA","94121","37.782971","-122.496324","+14155222254"
"1927","STARBUCKS COFFEE","1799 FULTON St","San Francisco","CA","94117","37.775793","-122.446227","-9999"
"1930","Sunrise Deli","2115 Irving St","San Francisco","CA","94122","37.763383","-122.48075","-9999"
"1931","YUMMY YUMMY VIETNAMESE RESTAURANT","1015 IRVING St","San Francisco","CA","94122","37.763913","-122.468809","+14155564722"
"1932","Five Happiness","4142 Geary Blvd","San Francisco","CA","94118","37.781138","-122.463931","-9999"
"19357","Original Buffalo Wings","2499 Lombard St","San Francisco","CA","94123","37.799095","-122.442457","+14155938181"
"19373","Las Isletas","4508 03rd St","San Francisco","CA","94124","37.737021","-122.390043","+14155577698"
"19379","Andersen Bakery","50 Post St #1","San Francisco","CA","94104","37.789064","-122.402861","-9999"
"1939","STARBUCKS COFFEE CO. #603","74 NEW MONTGOMERY St","San Francisco","CA","94105","37.787838","-122.400998","-9999"
"194","BAYSIDE COFFEE SHOP","2011 BAYSHORE Blvd","San Francisco","CA","94134","37.715126","-122.398901","+14155462023"
"19403","Starbucks","499 Bay St","San Francisco","CA","94133","37.805493","-122.414407","-9999"
"19416","Starbucks","865 Market St C26","San Francisco","CA","94103","37.784317","-122.407563","+14155604908"
"19417","Starbucks","5 03rd St","San Francisco","CA","94103","37.787569","-122.403349","-9999"
"19418","Starbucks","675 Townsend St","San Francisco","CA","94103","37.770517","-122.403221","-9999"
"1950","BULLSHEAD RESTAURANT","840 ULLOA St","San Francisco","CA","94127","37.740785","-122.465507","+14155664350"
"1952","Han Bat Korean Restaurant","2001 TARAVAL St","San Francisco","CA","94116","37.742477","-122.487507","-9999"
"1954","T C PASTRY","2222 IRVING St","San Francisco","CA","94122","37.763388","-122.481892","-9999"
"1959","EBISU RESTAURANT","1283 09th Ave","San Francisco","CA","94122","37.758941","-122.48591","-9999"
"1963","Spiazzo","033 WEST PORTAL Ave","San Francisco","CA","94127","37.740456","-122.466108","+14155669511"
"1968","AL-MASRI EGYPTIAN RESTAURANT","4031 BALBOA St","San Francisco","CA","94121","37.775454","-122.502148","-9999"
"1970","MICADO  RESTAURANT","2126 IRVING St","San Francisco","CA","94122","37.763468","-122.480646","-9999"
"1972","KENTUCKY FRIED CHICKEN","4150 GEARY Blvd","San Francisco","CA","94109","37.781128","-122.464072","-9999"
"1973","MY FAVORITE CAFE","2110 CLEMENT St","San Francisco","CA","94121","37.782169","-122.481942","-9999"
"1977","BURMA SUPERSTAR RESTAURANT","309 CLEMENT St","San Francisco","CA","94118","37.783004","-122.462539","-9999"
"1978","GOLDEN CHARIOT BAKERY & REST","3308 BALBOA St","San Francisco","CA","94121","37.775878","-122.494382","-9999"
"198","SUBWAY","3801 03rd St 310","San Francisco","CA","94124","37.741829","-122.388098","-9999"
"1983","Four Star Theatre - Snack Bar","2200 CLEMENT St","San Francisco","CA","94118","37.782128","-122.482911","+14155956449"
"1989","PRESIDIO GOLF CLUB","8 Presidio Terr","San Francisco","CA","94118","37.788807","-122.460845","+14155751322"
"1991","SRI THAI CUISINE","4621 LINCOLN Way","San Francisco","CA","94122","37.764073","-122.507779","-9999"
"1994","EL POLLO SUPREMO","5210 MISSION St","San Francisco","CA","94112","37.715469","-122.441846","+14155335750"
"200","JIM'S SMOKE SHOP","600 20th St","San Francisco","CA","94107","37.760568","-122.387772","-9999"
"2002","PANDA EXPRESS","3251 20th Ave 250H","San Francisco","CA","94132","37.728497","-122.475639","+14155731403"
"2004","Elaine's Kitchen","434 Broadway St","San Francisco","CA","94133","37.798178","-122.404484","-9999"
"2008","Hook a Cook","Pier 39  Building B  Space 1-3","San Francisco","CA","94133","37.786766","-122.461545","+14155217717"
"20116","Sushi Zen","1041 Taraval St","San Francisco","CA","94116","37.742933","-122.47745","-9999"
"2016","EXTREME  PIZZA","1730 FILLMORE St","San Francisco","CA","94115","37.785657","-122.433147","-9999"
"2017","THE GROVE FILLMORE","2016 FILLMORE St","San Francisco","CA","94115","37.788147","-122.433637","+14155471419"
"2020","MONROE RESIDENCE CLUB","1870 Sacramento St","San Francisco","CA","94109","37.791178","-122.423703","+14155476200"
"20291","Hazel's Kitchen","1319 18th St","San Francisco","CA","94107","37.762575","-122.395757","-9999"
"2031","KENMORE RESIDENCE CLUB","1570 SUTTER St","San Francisco","CA","94109","37.787017","-122.426234","+14155775815"
"2032","QUEEN ANNE HOTEL","1590 SUTTER St","San Francisco","CA","94109","37.786988","-122.426464","+14155442828"
"20327","Subs, Inc.","1300 CASTRO St","San Francisco","CA","94114","37.751137","-122.434095","-9999"
"20367","Manila Oriental Market","4175 MISSION St","San Francisco","CA","94112","37.730569","-122.429418","-9999"
"2039","VIA VENETO","2244 FILLMORE St","San Francisco","CA","94115","37.790437","-122.434097","-9999"
"2044","Joanie's Diner Inc.","1329 Columbus Ave","San Francisco","CA","94133","37.806546","-122.419277","-9999"
"2050","Hyde Street Seafood House & Raw Bar, Inc","1509 Hyde St","San Francisco","CA","94109","37.794753","-122.418184","-9999"
"2051","Cocotte","1521 Hyde St","San Francisco","CA","94109","37.794753","-122.418184","-9999"
"2053","ZA","1919 Hyde St","San Francisco","CA","94109","37.798553","-122.418964","-9999"
"2057","Amarena","2162 Larkin St","San Francisco","CA","94109","37.797713","-122.420353","-9999"
"2061","ATAMI SUSHI BAR & GRILL","1662 LOMBARD St","San Francisco","CA","94123","37.800788","-122.428894","+14155611958"
"20625","Buckhorn Grill","4 Embarcadero Center","San Francisco","CA","94111","37.795108","-122.396184","-9999"
"2063","ZUSHI-PUZZLE","1910 LOMBARD St","San Francisco","CA","94123","37.800248","-122.433053","-9999"
"2066","Thai Spice Restaurant","1730 Polk St","San Francisco","CA","94109","37.792677","-122.421036","-9999"
"2070","Street Restaurant","2141 Polk St","San Francisco","CA","94109","37.796327","-122.421911","-9999"
"2072","Starbucks Coffee Company","2163 Polk St","San Francisco","CA","94109","37.796527","-122.421953","-9999"
"2077","Peet's Coffee & Tea","2139C Polk St","San Francisco","CA","94109","37.796316","-122.421909","-9999"
"208","CONSTANS GROCERY","4124 03rd St","San Francisco","CA","94124","37.739961","-122.389003","-9999"
"2085","KENTUCKY FRIED CHICKEN #249","691 EDDY St","San Francisco","CA","94109","37.783053","-122.418988","+14155672641"
"2094","CARL'S JUNIOR","1 HALLIDIE PLAZA","San Francisco","CA","94102","37.783658","-122.408568","-9999"
"2106","Original Perfect Hamburger","601 Geary St","San Francisco","CA","94102","37.786693","-122.413367","-9999"
"2109","ANH HONG PHU-NHUAN RESTAURANT","808 GEARY St","San Francisco","CA","94109","37.786354","-122.416628","-9999"
"2110","A La Turca","869 Geary St","San Francisco","CA","94109","37.786143","-122.417617","-9999"
"21101","William Cross Wine Merchants","2253 Polk St","San Francisco","CA","94109","37.797492","-122.422144","-9999"
"21143","Pazzia Restaurant","337 03rd St","San Francisco","CA","94107","37.783272","-122.398204","-9999"
"2117","Sakana","605 Post St","San Francisco","CA","94109","37.787798","-122.411772","-9999"
"2124","RUTH'S CHRIS STEAK HOUSE","1700 CALIFORNIA St","San Francisco","CA","94109","37.790298","-122.423034","-9999"
"2127","NOAH'S BAGELS","2075 CHESTNUT St","San Francisco","CA","94133","37.800653","-122.437386","-9999"
"2131","DRAGON WELL","2142 CHESTNUT St","San Francisco","CA","94123","37.800528","-122.438664","-9999"
"2132","B & M MEI SING RESTAURANT","62 02nd St","San Francisco","CA","94105","37.788453","-122.400466","+14155772888"
"2134","CHIEFTAIN IRISH PUB, THE","198 05th St","San Francisco","CA","94103","37.781567","-122.405059","+14155610916"
"2135","HOWARD STREET COFFEE ROASTERY CAFE","180 HOWARD St","San Francisco","CA","94105","37.790863","-122.393159","-9999"
"2136","STARBUCKS COFFEE CO.","100 WEST PORTAL Ave","San Francisco","CA","94122","37.739514","-122.46733","+14155668370"
"21407","Subway Sandwiches #34341","11 03rd St","San Francisco","CA","94103","37.787451","-122.403337","-9999"
"21429","Cafe Isabella","1414 Taylor St","San Francisco","CA","94133","37.795368","-122.413167","-9999"
"2143","THE BITTER END","441 CLEMENT St","San Francisco","CA","94118","37.782933","-122.46408","-9999"
"2144","SHERA.-PAL.HOTEL MAXFIELD'S GRILL","2 NEW MONTGOMERY St","San Francisco","CA","94105","37.788286","-122.401543","-9999"
"2145","FRINGALE","570 04th St","San Francisco","CA","94107","37.778657","-122.397009","-9999"
"2152","HARD KNOX CAFE","2526 03rd St","San Francisco","CA","94107","37.757555","-122.388443","-9999"
"2156","GOAT HILL PIZZA","300 CONNECTICUT St","San Francisco","CA","94107","37.762367","-122.397515","-9999"
"21583","Cafe Royale","800 Post St","San Francisco","CA","94109","37.787448","-122.415243","+14159444099"
"2168","Cafe Francisco","2161 Powell St","San Francisco","CA","94133","37.804519","-122.411754","-9999"
"217","PROGRESSIVE GROUNDS","400 CORTLAND Ave","San Francisco","CA","94110","37.739143","-122.417653","-9999"
"2172","Mamas on Washington Square","1701 Stockton St","San Francisco","CA","94133","37.801554","-122.409434","-9999"
"2175","Acquerello","1722 Sacramento St","San Francisco","CA","94109","37.791507","-122.421257","-9999"
"21785","Perbacco","230 California St","San Francisco","CA","94111","37.793368","-122.399294","-9999"
"21807","The Front Porch","65 29th St A","San Francisco","CA","94110","37.743943","-122.421988","-9999"
"2189","PRINCESS BAKERY","4617 MISSION St","San Francisco","CA","94112","37.724422","-122.434985","-9999"
"21909","Slider Diner","1202 Sutter St","San Francisco","CA","94109","37.787806","-122.420192","-9999"
"21921","Cocobang","550 Taylor St","San Francisco","CA","94102","37.787657","-122.411627","-9999"
"21982","Chico's Grill","3771 Mission St","San Francisco","CA","94110","37.736438","-122.424269","+14155970375"
"22177","Bon Appetit @USF- Outtakes","2800 Turk Blvd","San Francisco","CA","94117","37.778106","-122.451533","-9999"
"2218","Starbucks Coffee Co","99 Jackson St","San Francisco","CA","94111","37.79703","-122.398284","-9999"
"2223","Garden Bakery","765 Jackson St","San Francisco","CA","94133","37.795835","-122.407828","-9999"
"22304","Julie's Kitchen","50 FREMONT St","San Francisco","CA","94105","37.790897","-122.397318","-9999"
"2233","The AA Bakery & Cafe","1068 Stockton St","San Francisco","CA","94108","37.795564","-122.40809","-9999"
"2234","Kam Lok Restaurant","834 Washington St","San Francisco","CA","94108","37.795118","-122.407083","-9999"
"2240","Le Regency","18 California St","San Francisco","CA","94108","37.793687","-122.396592","-9999"
"2243","Cafe Claude","7 Claude Ln","San Francisco","CA","94108","37.789857","-122.404302","-9999"
"2244","Starbucks Coffee Company","295 California St","San Francisco","CA","94111","37.793225","-122.399899","-9999"
"2245","Starbucks Coffee Co","0264 Kearny St","San Francisco","CA","94108","37.790498","-122.403896","-9999"
"2249","Ramzi's Cafe","0044 Montgomery St  LL1","San Francisco","CA","94104","37.789552","-122.401999","-9999"
"2252","Niji Japanese Grille","50 Post St Space #53","San Francisco","CA","94104","37.789064","-122.402861","-9999"
"2256","BLUE DANUBE COFFEE HOUSE","306 CLEMENT St","San Francisco","CA","94118","37.783058","-122.462502","-9999"
"226","Grumpy's American Pub","125 Vallejo St","San Francisco","CA","94111","37.799594","-122.400586","-9999"
"22606","Canyon Market","2815 Diamond St","San Francisco","CA","94131","37.734072","-122.433948","-9999"
"2261","Ritz-Carlton SF - Employee Cafeteria","600 Stockton St 2nd Floor","San Francisco","CA","94108","37.791757","-122.407377","-9999"
"2262","Ritz-Carlton SF - Banquet Kitchen","600 Stockton St 2nd Floor","San Francisco","CA","94108","37.791757","-122.407377","-9999"
"2263","TAIWAN RESTAURANT","445 CLEMENT St","San Francisco","CA","94118","37.782933","-122.464089","-9999"
"22671","Chiotras Grocery","858 RHODE ISLAND St","San Francisco","CA","94107","37.758944","-122.402104","-9999"
"2274","LA MEDITERRANEE","288 NOE St","San Francisco","CA","94114","37.764489","-122.433195","-9999"
"2279","Golden Donuts","5401 GEARY Blvd","San Francisco","CA","94121","37.780353","-122.477399","-9999"
"2280","SAKANA BUNE RESTAURANT","5701 GEARY Blvd","San Francisco","CA","94121","37.780204","-122.480599","-9999"
"2292","ORIENTAL SEAFOOD RESTAURANT","2520 NORIEGA St","San Francisco","CA","94122","37.753638","-122.490712","-9999"
"2293","GOLD MIRROR ITALIAN RESTAURANT","800 TARAVAL","San Francisco","CA","94116","37.743118","-122.474802","-9999"
"2299","STARBUCKS COFFEE","1401 VAN NESS Ave","San Francisco","CA","94109","37.788476","-122.422099","-9999"
"2305","TIA MARGARITA INC","300 19th Ave","San Francisco","CA","94121","37.782124","-122.478425","+14155759274"
"23068","El Cafetazo","3087 16th St","San Francisco","CA","94103","37.764903","-122.421439","-9999"
"2315","TAQUERIA CAN-CUN","2288 MISSION St","San Francisco","CA","94110","37.760487","-122.419285","+14155259560"
"2317","BURGER JOINT","807 VALENCIA St","San Francisco","CA","94110","37.759933","-122.421356","+14155823494"
"2323","BLUE FRONT DELI","1430 HAIGHT St","San Francisco","CA","94117","37.770147","-122.446044","-9999"
"2325","THE CITRUS CLUB","1790 HAIGHT St","San Francisco","CA","94117","37.769428","-122.451604","+14155759656"
"2326","IRMA'S PAMPANGA RESTAURANT","2901 16th St","San Francisco","CA","94103","37.765123","-122.417919","+14155626688"
"23273","Mike Market","2200 SILVER Ave","San Francisco","CA","94124","37.736484","-122.398418","-9999"
"2334","LA PAZ RESTAURANT","1028 POTRERO Ave","San Francisco","CA","94110","37.755693","-122.40665","-9999"
"2335","Velvet Cantina","3349 23rd St","San Francisco","CA","94110","37.753743","-122.419479","-9999"
"2336","Ristorante Ti Piacera","1507 Polk St","San Francisco","CA","94109","37.790645","-122.420765","-9999"
"2337","EL TACO LOCO INC.","3274 24th St","San Francisco","CA","94110","37.752308","-122.417881","-9999"
"2343","GRAND MISSION DONUT & BAKERY","2195 MISSION St","San Francisco","CA","94110","37.761929","-122.419308","+14155628987"
"2347","LAS TINAJAS","2338 MISSION St","San Francisco","CA","94110","37.759567","-122.419185","+14155699933"
"2352","SMILE'S  B.B.Q.","2619 MISSION St","San Francisco","CA","94110","37.755013","-122.418665","+14155281596"
"23557","Yield","2490 03rd St","San Francisco","CA","94107","37.75812","-122.388512","-9999"
"2356","TAQUERIA EL FAROLITO","2779 MISSION St","San Francisco","CA","94110","37.752634","-122.418486","+14155823848"
"2357","CHINA EXPRESS","2798 MISSION St","San Francisco","CA","94110","37.752408","-122.418535","+14155640881"
"2358","TAQUERIA SAN JOSE #1","2830 MISSION St","San Francisco","CA","94110","37.751687","-122.418455","+14155280203"
"2359","LA TRAVIATA","2854 MISSION St","San Francisco","CA","94110","37.751296","-122.418414","+14155280500"
"236","Gelato Classico Italian Ice","576 Union St","San Francisco","CA","94133","37.800543","-122.408784","-9999"
"2360","LA TAQUERIA","2889 MISSION St","San Francisco","CA","94110","37.750855","-122.418286","+14155287117"
"2369","CLOONEY'S","1401 Valencia St","San Francisco","CA","94110","37.750374","-122.420456","+14155824988"
"23702","Doo Bu Restaurant","1723 Buchanan St","San Francisco","CA","94115","37.786022","-122.429903","-9999"
"23704","Jug Shop Inc","1590 Pacific Ave","San Francisco","CA","94109","37.79511","-122.421411","-9999"
"2374","BEAN BAG COFFEE HOUSE","601 DIVISADERO St","San Francisco","CA","94117","37.775184","-122.437864","+14155563634"
"2384","TWO JACKS SEAFOOD","401 HAIGHT St","San Francisco","CA","94117","37.772274","-122.428997","+14155436290"
"2385","CAFE INTERNATIONAL","508 HAIGHT St","San Francisco","CA","94117","37.772097","-122.430814","+14155557390"
"23865","Bi-Rite Creamery","3692 18th St","San Francisco","CA","94110","37.761504","-122.425817","-9999"
"239","Just Wonton","1241 Vicente St","San Francisco","CA","94116","37.739063","-122.480409","-9999"
"2397","PLOY #2 THAI CUISINE","1770 HAIGHT St","San Francisco","CA","94117","37.769458","-122.451354","+14155389224"
"24","OMNI S.F. Hotel - 2nd Floor Pantry","500 California St, 2nd  Floor","San Francisco","CA","94104","37.792888","-122.403135","-9999"
"240","MIKI RESTAURANT","3639 BALBOA St","San Francisco","CA","94121","37.775663","-122.497949","-9999"
"24023","Kabuki Cinema","1881 Post St Level 1","San Francisco","CA","94115","37.785183","-122.432697","-9999"
"24024","Kabuki Cinema Bistro Bar","1881 Post St Level 2","San Francisco","CA","94115","37.785183","-122.432697","-9999"
"24025","Kabuki Cinema Balcony Bar","1881 Post St Level 3","San Francisco","CA","94115","37.785183","-122.432697","-9999"
"2407","BUTTER","354 11th St","San Francisco","CA","94103","37.771168","-122.413179","+14150389311"
"2409","Mission Hunan Restaurant","2960 16th St","San Francisco","CA","94103","37.765142","-122.419026","+14155628288"
"2418","MANIVANH THAI RESTAURANT","2732 24th St","San Francisco","CA","94110","37.752968","-122.407062","-9999"
"24198","Olivo's Taqueria","1017 Larkin St","San Francisco","CA","94109","37.787288","-122.418389","+14155933019"
"2420","TAQUERIA SAN FRANCISCO","3230 24th St","San Francisco","CA","94110","37.752908","-122.408013","-9999"
"2421","ST FRANCIS FOUNTAIN","2801 24th St","San Francisco","CA","94110","37.752833","-122.408349","+14155824200"
"2426","BOOGALOOS","3296 22nd St","San Francisco","CA","94110","37.755357","-122.420652","+14155823211"
"2427","TAQUERIA EL FAROLITO #3","2950 24th St","San Francisco","CA","94110","37.752728","-122.411122","-9999"
"24279","Park Gyros","1201 09th Ave","San Francisco","CA","94122","37.758941","-122.48591","-9999"
"2428","LA GALLINITA","2989 24th St","San Francisco","CA","94110","37.752634","-122.411658","-9999"
"2433","PUERTO ALEGRE NO. 2","2950 25th St","San Francisco","CA","94110","37.751208","-122.409162","-9999"
"2437","MANORA'S THAI CUISINE","1600 FOLSOM St","San Francisco","CA","94103","37.770748","-122.415137","-9999"
"24431","Peet's Coffee & Tea","692 Mission St","San Francisco","CA","94105","37.786584","-122.401639","-9999"
"24437","Caffe Baonecci","516 Green St","San Francisco","CA","94133","37.799732","-122.407589","-9999"
"2447","NEW CASTILLITO INC.","2092 MISSION St","San Francisco","CA","94110","37.76356","-122.419582","+14155626971"
"24534","District","216 Townsend St","San Francisco","CA","94107","37.778534","-122.393219","-9999"
"2454","San Jalisco","901 South Van Ness Ave","San Francisco","CA","94110","37.758634","-122.416866","+14155648383"
"2455","MUDDY WATERS","521 VALENCIA St","San Francisco","CA","94110","37.764484","-122.421815","+14155868006"
"24572","S & T Hong Kong Seafood","2588 Noriega St","San Francisco","CA","94122","37.753608","-122.491313","-9999"
"2469","Okoze Sushi","1207 Union St","San Francisco","CA","94109","37.799143","-122.419317","-9999"
"247","Toy Boat Dessert Cafe","401 Clement St","San Francisco","CA","94118","37.782953","-122.46351","-9999"
"2472","Starbucks","1501 FILLMORE St","San Francisco","CA","94115","37.783505","-122.432784","-9999"
"2483","CAFE UNION","1830 UNION St","San Francisco","CA","94123","37.797878","-122.429504","+14155674119"
"2495","STARBUCK'S COFFEE #525","2222 fillmore","San Francisco","CA","94115","37.790157","-122.434037","-9999"
"2497","PLUTO'S","3258 SCOTT St","San Francisco","CA","94123","37.799796","-122.441041","+14155778867"
"2501","Posh Bagel","266 Sutter St","San Francisco","CA","94108","37.789718","-122.404974","-9999"
"2505","AMERICANA GRILL & FOUNTAIN","3532 BALBOA St","San Francisco","CA","94121","37.775806","-122.496608","-9999"
"2507","ALEGRIAS","2018 LOMBARD St","San Francisco","CA","94123","37.800048","-122.434714","-9999"
"251","THE BEANERY INC.","602 Irving St","San Francisco","CA","94122","37.764148","-122.464391","+14155661090"
"25151","Westin St Francis - Caruso","335 Powell St Lobby","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25153","Westin St Francis - Employee's Cafeteria","335 Powell St Basement","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25160","Westin St Francis - Imperial Food Kitchen","335 Powell St 32nd Floor","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25161","Westin St Francis - Main Kitchen","335 Powell St 2nd Floor","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25162","Westin St Francis - Oak Room/Banquet","335 Powell St Lobby","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25163","Westin St Francis - Pastry Shop","335 Powell St Basement","San Francisco","CA","94102","37.7877","-122.408345","-9999"
"25167","Glaze Donuts","4499 Mission St A","San Francisco","CA","94112","37.726402","-122.433476","+14155331144"
"2519","PACIFIC PLAZA CAFE","1340 FRANKLIN St","San Francisco","CA","94109","37.786864","-122.423218","-9999"
"2523","VENICE PIZZA AND RESTAURANT","5228 MISSION St","San Francisco","CA","94112","37.715315","-122.442007","-9999"
"253","Ann's Donut Coffee Shop","4488 Mission St","San Francisco","CA","94112","37.725949","-122.433906","+14155331761"
"25301","B Restaurant","720 HOWARD St","San Francisco","CA","94103","37.784404","-122.401339","-9999"
"2535","PEET'S COFFEE & TEA","2197 FILLMORE St","San Francisco","CA","94115","37.789787","-122.434067","-9999"
"25374","Cafe Destiji","1075 Front St","San Francisco","CA","94111","37.801285","-122.400404","-9999"
"2538","KATES KITCHEN","471 HAIGHT St","San Francisco","CA","94102","37.772163","-122.429927","+14155623984"
"25404","Cafe Colombini Ristorante Bistro","835 B Hyde St","San Francisco","CA","94109","37.793061","-122.421089","-9999"
"2542","PETER D'S RESTAURANT","2201 Van Ness St","San Francisco","CA","94109","37.795993","-122.423585","+14155778505"
"2544","EMPEROR PALACE RESTAURANT","0530 BALBOA St","San Francisco","CA","94118","37.777253","-122.464359","-9999"
"2548","NOAH'S NEW YORK BAGELS #2120","3519 CALIFORNIA St","San Francisco","CA","94118","37.786564","-122.451887","-9999"
"2553","Its Tops Coffee Shop","1801 Market St","San Francisco","CA","94103","37.771497","-122.423802","+14155436395"
"2555","EXTREME PIZZA","1980 UNION St","San Francisco","CA","94123","37.797578","-122.431883","+14155928234"
"2559","HAI'S RESTAURANT","227 HYDE St","San Francisco","CA","94102","37.782953","-122.415804","-9999"
"256","Marche Club of S.F.","4346 Mission St","San Francisco","CA","94112","37.727983","-122.432101","-9999"
"2561","ANANDA FUARA","1298 MARKET St","San Francisco","CA","94102","37.777824","-122.415969","-9999"
"25651","Beverages & More","1301 Van Ness Ave","San Francisco","CA","94109","37.787794","-122.421924","-9999"
"25777","Church Street Cafe","260 Church St","San Francisco","CA","94114","37.766357","-122.428864","-9999"
"2578","Starbucks Coffee Co","1255 Battery St","San Francisco","CA","94111","37.802545","-122.401864","-9999"
"2580","CAFE MARS","798 BRANNAN St","San Francisco","CA","94103","37.773174","-122.40311","-9999"
"2589","Dojima-Ann","219 O'Farrell St","San Francisco","CA","94102","37.786363","-122.408357","-9999"
"2593","BELLA TRATTORIA","3854 GEARY Blvd","San Francisco","CA","94118","37.781268","-122.460842","-9999"
"2596","LA VIE VIETNAMESE REST","5830 GEARY Blvd","San Francisco","CA","94121","37.780298","-122.482022","-9999"
"2599","HONG KONG RESTAURANT","2728 SAN BRUNO Ave","San Francisco","CA","94134","37.727159","-122.403452","+14155461818"
"2601","Last Drop Tavern","550 3 St","San Francisco","CA","94108","37.789883","-122.408666","-9999"
"26025","Eureka Restaurant & Lounge","4063 18th St","San Francisco","CA","94114","37.760881","-122.434171","-9999"
"2609","Pride of the Mediterranean","1761 Fillmore St","San Francisco","CA","94115","37.785718","-122.433262","+14155561150"
"2610","CAFE LA BOHEME","3318 24th St","San Francisco","CA","94110","37.752284","-122.418928","-9999"
"26146","Macy's Cellar","170 O'Farrell St Basement","San Francisco","CA","94102","37.786548","-122.407313","-9999"
"26149","Mrs. Fields Cookies","865 Market St 9000","San Francisco","CA","94103","37.784317","-122.407563","+14155971993"
"2615","Thai Chef 2","4133 18th St","San Francisco","CA","94114","37.760813","-122.435789","-9999"
"2619","KEZAR BAR & RESTAURANT","900 COLE St","San Francisco","CA","94117","37.765538","-122.449887","+14155687678"
"2620","Bambino's Ristorante","945 Cole St","San Francisco","CA","94117","37.765174","-122.449884","+14155731343"
"2622","WING HING RESTAURANT","2550 SAN BRUNO Ave","San Francisco","CA","94134","37.729408","-122.404391","-9999"
"2632","MARTHA & BROS COFFEE CO","745 CORTLAND Ave","San Francisco","CA","94110","37.738927","-122.414757","+14155647779"
"26340","VIP Coffee & Cake Shop","671 Broadway St","San Francisco","CA","94133","37.797704","-122.408058","-9999"
"26341","Natural Market, Inc.","2201 PINE St","San Francisco","CA","94115","37.788113","-122.432147","+14155921320"
"26343","Bien Hoa","463 Ellis St","San Francisco","CA","94102","37.784734","-122.413776","-9999"
"26379","Sushi Kazu","841 Irving St","San Francisco","CA","94122","37.763983","-122.46709","-9999"
"2638","SF BAGEL CO. (KATZ BAGELS)","3147 16th St","San Francisco","CA","94103","37.764814","-122.423089","+14155559050"
"2646","THE PHOENIX BAR & RESTAURANT","811 VALENCIA St","San Francisco","CA","94110","37.759823","-122.421346","-9999"
"2648","BALOMPIE CAFE","3349 18th St","San Francisco","CA","94110","37.761836","-122.418296","+14155649199"
"2649","WAN KEE RESTAURANT","2152 MISSION St","San Francisco","CA","94110","37.762527","-122.419475","+14155864138"
"2659","HUNAN CHEF","525 CORTLAND Ave","San Francisco","CA","94110","37.739048","-122.416019","-9999"
"2664