"iid","date","score","type"
"100010_20190329","03/29/2019 12:00:00 AM","-1","New Construction"
"100010_20190403","04/03/2019 12:00:00 AM","100","Routine - Unscheduled"
"100017_20190417","04/17/2019 12:00:00 AM","-1","New Ownership"
"100017_20190816","08/16/2019 12:00:00 AM","91","Routine - Unscheduled"
"100017_20190826","08/26/2019 12:00:00 AM","-1","Reinspection/Followup"
"100017_20190912","09/12/2019 12:00:00 AM","-1","Reinspection/Followup"
"100026_20190418","04/18/2019 12:00:00 AM","-1","New Ownership"
"100030_20190612","06/12/2019 12:00:00 AM","-1","New Ownership"
"100030_20190826","08/26/2019 12:00:00 AM","-1","New Ownership"
"100036_20190325","03/25/2019 12:00:00 AM","-1","Structural Inspection"
"100036_20190531","05/31/2019 12:00:00 AM","-1","New Ownership - Followup"
"100036_20190906","09/06/2019 12:00:00 AM","-1","New Ownership"
"100039_20190607","06/07/2019 12:00:00 AM","-1","New Ownership"
"100041_20190424","04/24/2019 12:00:00 AM","-1","New Ownership"
"100041_20190506","05/06/2019 12:00:00 AM","-1","New Ownership"
"100041_20190520","05/20/2019 12:00:00 AM","83","Routine - Unscheduled"
"100041_20190529","05/29/2019 12:00:00 AM","-1","Reinspection/Followup"
"100041_20190605","06/05/2019 12:00:00 AM","-1","Reinspection/Followup"
"100041_20190620","06/20/2019 12:00:00 AM","-1","Reinspection/Followup"
"100055_20190416","04/16/2019 12:00:00 AM","-1","New Ownership"
"100055_20190425","04/25/2019 12:00:00 AM","98","Routine - Unscheduled"
"100055_20190912","09/12/2019 12:00:00 AM","82","Routine - Unscheduled"
"100058_20190417","04/17/2019 12:00:00 AM","-1","New Ownership"
"100058_20190816","08/16/2019 12:00:00 AM","89","Routine - Unscheduled"
"100058_20190826","08/26/2019 12:00:00 AM","-1","Reinspection/Followup"
"100059_20190411","04/11/2019 12:00:00 AM","-1","New Construction"
"100059_20190607","06/07/2019 12:00:00 AM","-1","New Construction"
"100059_20190624","06/24/2019 12:00:00 AM","-1","New Construction"
"100059_20190701","07/01/2019 12:00:00 AM","-1","New Ownership"
"100059_20190705","07/05/2019 12:00:00 AM","-1","New Ownership - Followup"
"100059_20190815","08/15/2019 12:00:00 AM","76","Routine - Unscheduled"
"100059_20190822","08/22/2019 12:00:00 AM","-1","Reinspection/Followup"
"100069_20190416","04/16/2019 12:00:00 AM","-1","New Ownership"
"100069_20190906","09/06/2019 12:00:00 AM","100","Routine - Unscheduled"
"100072_20190326","03/26/2019 12:00:00 AM","89","Routine - Unscheduled"
"100072_20190402","04/02/2019 12:00:00 AM","-1","Reinspection/Followup"
"100072_20190613","06/13/2019 12:00:00 AM","-1","New Ownership - Followup"
"100079_20190418","04/18/2019 12:00:00 AM","-1","New Ownership"
"100079_20190827","08/27/2019 12:00:00 AM","98","Routine - Unscheduled"
"100081_20190709","07/09/2019 12:00:00 AM","-1","New Construction"
"100081_20190813","08/13/2019 12:00:00 AM","-1","New Ownership"
"100081_20190815","08/15/2019 12:00:00 AM","-1","New Ownership - Followup"
"100082_20190416","04/16/2019 12:00:00 AM","-1","New Ownership"
"100083_20190410","04/10/2019 12:00:00 AM","-1","Non-inspection site visit"
"100083_20190621","06/21/2019 12:00:00 AM","-1","New Ownership"
"100083_20190717","07/17/2019 12:00:00 AM","92","Routine - Unscheduled"
"100083_20190724","07/24/2019 12:00:00 AM","-1","Reinspection/Followup"
"100084_20190503","05/03/2019 12:00:00 AM","-1","New Ownership"
"100084_20190816","08/16/2019 12:00:00 AM","94","Routine - Unscheduled"
"100096_20190430","04/30/2019 12:00:00 AM","-1","New Ownership"
"100096_20190816","08/16/2019 12:00:00 AM","87","Routine - Unscheduled"
"100096_20190822","08/22/2019 12:00:00 AM","-1","Reinspection/Followup"
"100097_20190515","05/15/2019 12:00:00 AM","-1","New Ownership"
"100097_20190805","08/05/2019 12:00:00 AM","100","Routine - Unscheduled"
"100098_20190628","06/28/2019 12:00:00 AM","86","Routine - Unscheduled"
"100098_20190701","07/01/2019 12:00:00 AM","-1","New Ownership"
"100099_20190401","04/01/2019 12:00:00 AM","-1","New Ownership"
"100099_20190412","04/12/2019 12:00:00 AM","-1","New Ownership - Followup"
"100099_20190520","05/20/2019 12:00:00 AM","85","Routine - Unscheduled"
"1000_20161006","10/06/2016 12:00:00 AM","-1","Reinspection/Followup"
"1000_20171002","10/02/2017 12:00:00 AM","74","Routine - Unscheduled"
"1000_20171012","10/12/2017 12:00:00 AM","-1","Reinspection/Followup"
"1000_20180523","05/23/2018 12:00:00 AM","76","Routine - Unscheduled"
"1000_20180608","06/08/2018 12:00:00 AM","-1","Reinspection/Followup"
"1000_20190617","06/17/2019 12:00:00 AM","72","Routine - Unscheduled"
"1000_20190628","06/28/2019 12:00:00 AM","-1","Reinspection/Followup"
"1000_20190712","07/12/2019 12:00:00 AM","-1","Reinspection/Followup"
"100126_20190326","03/26/2019 12:00:00 AM","-1","Structural Inspection"
"100126_20190327","03/27/2019 12:00:00 AM","-1","Structural Inspection"
"100126_20190403","04/03/2019 12:00:00 AM","85","Routine - Unscheduled"
"100126_20190416","04/16/2019 12:00:00 AM","-1","New Ownership"
"100135_20190507","05/07/2019 12:00:00 AM","100","Routine - Unscheduled"
"100137_20190429","04/29/2019 12:00:00 AM","-1","New Construction"
"100137_20190719","07/19/2019 12:00:00 AM","-1","New Ownership - Followup"
"100142_20190403","04/03/2019 12:00:00 AM","-1","New Ownership"
"100142_20190729","07/29/2019 12:00:00 AM","-1","Complaint"
"100145_20190409","04/09/2019 12:00:00 AM","-1","New Ownership"
"100202_20190408","04/08/2019 12:00:00 AM","-1","New Construction"
"100202_20190424","04/24/2019 12:00:00 AM","-1","New Ownership"
"100202_20190429","04/29/2019 12:00:00 AM","-1","New Construction"
"100202_20190523","05/23/2019 12:00:00 AM","-1","New Construction"
"100202_20190730","07/30/2019 12:00:00 AM","87","Routine - Unscheduled"
"100202_20190812","08/12/2019 12:00:00 AM","-1","Reinspection/Followup"
"100203_20190408","04/08/2019 12:00:00 AM","-1","New Construction"
"100203_20190424","04/24/2019 12:00:00 AM","-1","New Construction"
"100203_20190429","04/29/2019 12:00:00 AM","-1","New Construction"
"100203_20190523","05/23/2019 12:00:00 AM","-1","New Ownership - Followup"
"100203_20190730","07/30/2019 12:00:00 AM","96","Routine - Unscheduled"
"100204_20190617","06/17/2019 12:00:00 AM","-1","New Construction"
"100204_20190913","09/13/2019 12:00:00 AM","-1","New Construction"
"100204_20190919","09/19/2019 12:00:00 AM","-1","New Ownership"
"100204_20190927","09/27/2019 12:00:00 AM","100","Routine - Unscheduled"
"100205_20190404","04/04/2019 12:00:00 AM","-1","New Ownership"
"100205_20190430","04/30/2019 12:00:00 AM","-1","Non-inspection site visit"
"100205_20190702","07/02/2019 12:00:00 AM","-1","New Ownership - Followup"
"100210_20190508","05/08/2019 12:00:00 AM","-1","New Ownership"
"100210_20190614","06/14/2019 12:00:00 AM","-1","New Ownership - Followup"
"100210_20190626","06/26/2019 12:00:00 AM","-1","New Ownership - Followup"
"100211_20190422","04/22/2019 12:00:00 AM","-1","New Ownership"
"100211_20190517","05/17/2019 12:00:00 AM","-1","New Ownership - Followup"
"100211_20190524","05/24/2019 12:00:00 AM","100","Routine - Unscheduled"
"100212_20190503","05/03/2019 12:00:00 AM","-1","New Construction"
"100212_20190816","08/16/2019 12:00:00 AM","98","Routine - Unscheduled"
"100214_20190417","04/17/2019 12:00:00 AM","-1","New Ownership"
"100214_20190816","08/16/2019 12:00:00 AM","87","Routine - Unscheduled"
"100214_20190826","08/26/2019 12:00:00 AM","-1","Reinspection/Followup"
"100215_20190418","04/18/2019 12:00:00 AM","-1","New Ownership"
"100215_20190529","05/29/2019 12:00:00 AM","-1","New Ownership - Followup"
"100215_20190911","09/11/2019 12:00:00 AM","92","Routine - Unscheduled"
"100216_20190321","03/21/2019 12:00:00 AM","84","Routine - Unscheduled"
"100219_20190508","05/08/2019 12:00:00 AM","-1","New Ownership"
"100219_